<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="wyA-Bf-5aN">
            <objects>
                <navigationController storyboardIdentifier="SCDiscoveryNavController" id="XsG-21-77r" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="发现" image="Discovery" selectedImage="Discovery_sel" id="vpQ-et-13l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rn-by-7sU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYm-pm-wj0" kind="relationship" relationship="rootViewController" id="y0h-v2-qJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqI-eL-4Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="9"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="Eol-i4-vym">
            <objects>
                <viewController storyboardIdentifier="SCDiscoveryViewController" id="uYm-pm-wj0" customClass="SCDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k07-Nc-aN2"/>
                        <viewControllerLayoutGuide type="bottom" id="1fA-mN-DPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWq-bF-g2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-dW-Zv1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uYm-pm-wj0" id="7dh-NB-6eJ"/>
                                    <outlet property="delegate" destination="uYm-pm-wj0" id="FMf-Bb-e7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmJ-dW-Zv1" firstAttribute="leading" secondItem="pWq-bF-g2i" secondAttribute="leading" id="9ux-eB-Gno"/>
                            <constraint firstAttribute="trailing" secondItem="LmJ-dW-Zv1" secondAttribute="trailing" id="DKS-vN-kpO"/>
                            <constraint firstItem="1fA-mN-DPe" firstAttribute="top" secondItem="LmJ-dW-Zv1" secondAttribute="bottom" id="pAf-ue-b3S"/>
                            <constraint firstItem="LmJ-dW-Zv1" firstAttribute="top" secondItem="k07-Nc-aN2" secondAttribute="bottom" id="wUh-lO-hSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8d4-n2-f8d"/>
                    <connections>
                        <outlet property="tableView" destination="LmJ-dW-Zv1" id="sw5-5T-vlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFW-Pb-UPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="9"/>
        </scene>
        <!--Search DeviceVC-->
        <scene sceneID="od3-gG-Jy8">
            <objects>
                <viewController storyboardIdentifier="SCSearchDeviceVC" id="Z9k-is-h88" customClass="SCSearchDeviceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wp-oM-2lx"/>
                        <viewControllerLayoutGuide type="bottom" id="t10-mm-bwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jue-bg-vGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaq-fr-5Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="412"/>
        </scene>
        <!--Remote Help PageVC-->
        <scene sceneID="B07-3f-SUi">
            <objects>
                <viewController storyboardIdentifier="SCRemoteHelpPageVC" id="xfD-Kp-ndv" customClass="SCRemoteHelpPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHH-NY-tZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="IKR-7p-twA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXi-d2-ZrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-ER-N1G">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJC-ER-N1G" firstAttribute="top" secondItem="YHH-NY-tZ4" secondAttribute="bottom" id="2WN-o4-m2e"/>
                            <constraint firstItem="IKR-7p-twA" firstAttribute="top" secondItem="GJC-ER-N1G" secondAttribute="bottom" id="C35-Jt-Ihz"/>
                            <constraint firstItem="GJC-ER-N1G" firstAttribute="leading" secondItem="ZXi-d2-ZrE" secondAttribute="leading" id="St5-DS-tU3"/>
                            <constraint firstAttribute="trailing" secondItem="GJC-ER-N1G" secondAttribute="trailing" id="eaC-wx-8Lz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GJC-ER-N1G" id="Wbs-ZX-XDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XX-3U-zQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1067.3163418290856"/>
        </scene>
        <!--Remote ControlVC-->
        <scene sceneID="RR6-m9-EpJ">
            <objects>
                <viewController storyboardIdentifier="SCRemoteControlVC" id="11b-d0-noV" customClass="SCRemoteControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SY-bF-csd"/>
                        <viewControllerLayoutGuide type="bottom" id="URc-uk-Joe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU7-V1-OWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-4k-EPN" userLabel="View2">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Direction" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-pV-2Sr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="36T-of-SPr"/>
                                            <constraint firstAttribute="width" constant="240" id="j5o-xD-Q1d"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-0R-OgV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="DzT-bO-ZJp"/>
                                            <constraint firstAttribute="width" constant="88" id="ZCj-ay-Chn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="OK"/>
                                        <connections>
                                            <action selector="doOKAction:" destination="11b-d0-noV" eventType="touchUpInside" id="njS-eY-ws5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jed-dE-ORE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9g4-5H-Uqm"/>
                                            <constraint firstAttribute="height" constant="189" id="qoe-bl-DXg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="doMoveLeft:" destination="11b-d0-noV" eventType="touchUpInside" id="QBB-Yr-SYo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-tc-YsT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="eh5-he-xt5"/>
                                            <constraint firstAttribute="height" constant="189" id="oSX-GS-SrS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="doMoveRignt:" destination="11b-d0-noV" eventType="touchUpInside" id="iaQ-DW-XTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-W4-Tul">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Aon-uQ-inS"/>
                                            <constraint firstAttribute="width" constant="189" id="q4c-8Q-mad"/>
                                        </constraints>
                                        <connections>
                                            <action selector="doMoveDown:" destination="11b-d0-noV" eventType="touchUpInside" id="Zxe-Pn-LWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-bd-IHQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="d8t-wB-lcA"/>
                                            <constraint firstAttribute="width" constant="189" id="yRV-SK-9wG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="doMoveUp:" destination="11b-d0-noV" eventType="touchUpInside" id="tCx-fm-SvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ul-W4-Tul" firstAttribute="centerX" secondItem="OfG-4k-EPN" secondAttribute="centerX" id="188-QP-NJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Qme-tc-YsT" secondAttribute="trailing" constant="33" id="1W0-iS-G7Q"/>
                                    <constraint firstItem="0P4-bd-IHQ" firstAttribute="top" secondItem="OfG-4k-EPN" secondAttribute="top" constant="18" id="FM8-lp-XRr"/>
                                    <constraint firstItem="Ksf-0R-OgV" firstAttribute="centerY" secondItem="OfG-4k-EPN" secondAttribute="centerY" id="KxD-uL-1mI"/>
                                    <constraint firstItem="Ksf-0R-OgV" firstAttribute="centerX" secondItem="OfG-4k-EPN" secondAttribute="centerX" id="MhQ-08-bil"/>
                                    <constraint firstItem="Qme-tc-YsT" firstAttribute="centerY" secondItem="OfG-4k-EPN" secondAttribute="centerY" id="X1R-PB-vwq"/>
                                    <constraint firstItem="jed-dE-ORE" firstAttribute="centerY" secondItem="OfG-4k-EPN" secondAttribute="centerY" id="cGW-aW-h71"/>
                                    <constraint firstAttribute="width" constant="310" id="fI4-Fm-5Dd"/>
                                    <constraint firstItem="Kto-pV-2Sr" firstAttribute="centerY" secondItem="OfG-4k-EPN" secondAttribute="centerY" id="fza-mU-BRv"/>
                                    <constraint firstItem="Kto-pV-2Sr" firstAttribute="centerX" secondItem="OfG-4k-EPN" secondAttribute="centerX" id="iC8-jD-MMC"/>
                                    <constraint firstItem="jed-dE-ORE" firstAttribute="leading" secondItem="OfG-4k-EPN" secondAttribute="leading" constant="33" id="kuF-bC-6fT"/>
                                    <constraint firstItem="0P4-bd-IHQ" firstAttribute="centerX" secondItem="OfG-4k-EPN" secondAttribute="centerX" id="m7e-ds-YVi"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ul-W4-Tul" secondAttribute="bottom" constant="18" id="onL-Fq-9xR"/>
                                    <constraint firstAttribute="height" constant="280" id="xFa-BA-pFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-uR-fOP" userLabel="View1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-Z1-88C">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="9Pu-N9-d3e"/>
                                            <constraint firstAttribute="height" constant="57" id="fK3-7Y-tCK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="VolumeDown"/>
                                        <connections>
                                            <action selector="doVolumeDown:" destination="11b-d0-noV" eventType="touchUpInside" id="fjW-aK-CXW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-ZX-bc8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="FKY-Aq-D3C"/>
                                            <constraint firstAttribute="width" constant="57" id="qVW-1s-7Dv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="PullScreen"/>
                                        <connections>
                                            <action selector="doPullScreen:" destination="11b-d0-noV" eventType="touchUpInside" id="fQR-Rv-WDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-Hp-hmX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="1Fz-yg-gmi"/>
                                            <constraint firstAttribute="height" constant="57" id="5Zi-56-Hr1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="VolumeUp"/>
                                        <connections>
                                            <action selector="doVolumeUp:" destination="11b-d0-noV" eventType="touchUpInside" id="oIJ-EB-tko"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ACY-ZX-bc8" firstAttribute="centerX" secondItem="o5e-uR-fOP" secondAttribute="centerX" id="1ev-Lo-Kb1"/>
                                    <constraint firstItem="FTz-Hp-hmX" firstAttribute="centerY" secondItem="o5e-uR-fOP" secondAttribute="centerY" id="3sY-Up-Di7"/>
                                    <constraint firstItem="ACY-ZX-bc8" firstAttribute="centerY" secondItem="o5e-uR-fOP" secondAttribute="centerY" id="GD1-dD-KoW"/>
                                    <constraint firstAttribute="height" constant="78" id="ca5-f4-qbc"/>
                                    <constraint firstItem="7oB-Z1-88C" firstAttribute="centerY" secondItem="o5e-uR-fOP" secondAttribute="centerY" id="h2s-h2-xri"/>
                                    <constraint firstItem="7oB-Z1-88C" firstAttribute="leading" secondItem="o5e-uR-fOP" secondAttribute="leading" constant="10" id="k0Z-Sx-7SB"/>
                                    <constraint firstAttribute="width" constant="304" id="lx5-cF-YB8"/>
                                    <constraint firstAttribute="trailing" secondItem="FTz-Hp-hmX" secondAttribute="trailing" constant="10" id="owo-aA-o6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-ka-XrR" userLabel="View3">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-I1-NuO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="VOf-9b-nw5"/>
                                            <constraint firstAttribute="width" constant="57" id="bWB-RO-YOc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="TimeShifted"/>
                                        <connections>
                                            <action selector="doTimeShiftAction:" destination="11b-d0-noV" eventType="touchUpInside" id="GXE-Hb-For"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-eY-6fo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="38K-G8-odp"/>
                                            <constraint firstAttribute="height" constant="115" id="yA4-oG-2aO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Back"/>
                                        <connections>
                                            <action selector="doBackAction:" destination="11b-d0-noV" eventType="touchUpInside" id="hbW-TJ-k5E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-b9-2Rf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Ewb-Hd-jwl"/>
                                            <constraint firstAttribute="height" constant="57" id="v2i-U6-TLf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Menu"/>
                                        <connections>
                                            <action selector="toMenuPage:" destination="11b-d0-noV" eventType="touchUpInside" id="6tp-Bj-1ur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-hi-u29">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="A4v-RF-Vm4"/>
                                            <constraint firstAttribute="width" constant="57" id="twG-gL-ZoB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="VOD"/>
                                        <connections>
                                            <action selector="doVODAction:" destination="11b-d0-noV" eventType="touchUpInside" id="RhU-ea-4aX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-DS-26C">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="OEj-KA-WW5"/>
                                            <constraint firstAttribute="width" constant="57" id="jF5-pS-MTY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="HomePage"/>
                                        <connections>
                                            <action selector="toHomePage:" destination="11b-d0-noV" eventType="touchUpInside" id="afW-zL-IOC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="3zn-xc-rSh"/>
                                    <constraint firstItem="W6f-hi-u29" firstAttribute="top" secondItem="DzA-ka-XrR" secondAttribute="top" constant="9" id="Dic-8c-WA2"/>
                                    <constraint firstItem="6Gx-eY-6fo" firstAttribute="centerY" secondItem="DzA-ka-XrR" secondAttribute="centerY" id="EJm-Pt-af7"/>
                                    <constraint firstItem="6Gx-eY-6fo" firstAttribute="centerX" secondItem="DzA-ka-XrR" secondAttribute="centerX" id="Laj-vp-LQt"/>
                                    <constraint firstAttribute="trailing" secondItem="JTh-I1-NuO" secondAttribute="trailing" constant="21" id="a7f-i1-u8W"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp4-b9-2Rf" secondAttribute="trailing" constant="21" id="gX7-1N-Mho"/>
                                    <constraint firstItem="2eu-DS-26C" firstAttribute="leading" secondItem="DzA-ka-XrR" secondAttribute="leading" constant="21" id="hoL-bB-IX3"/>
                                    <constraint firstItem="JTh-I1-NuO" firstAttribute="top" secondItem="DzA-ka-XrR" secondAttribute="top" constant="9" id="iH3-aN-FGa"/>
                                    <constraint firstAttribute="height" constant="190" id="k0j-nV-ONc"/>
                                    <constraint firstAttribute="bottom" secondItem="2eu-DS-26C" secondAttribute="bottom" constant="9" id="kia-z2-9AQ"/>
                                    <constraint firstItem="W6f-hi-u29" firstAttribute="leading" secondItem="DzA-ka-XrR" secondAttribute="leading" constant="21" id="mi4-u0-O18"/>
                                    <constraint firstAttribute="bottom" secondItem="Xp4-b9-2Rf" secondAttribute="bottom" constant="9" id="ovf-7a-hB2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-1l-riY">
                                <frame key="frameInset" minX="129" minY="607" width="118" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="语音遥控器"/>
                                <connections>
                                    <action selector="startRecord:" destination="11b-d0-noV" eventType="touchDown" id="ZAp-ht-k6Y"/>
                                    <action selector="stopRecord:" destination="11b-d0-noV" eventType="touchUpInside" id="UFO-7p-bhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-6c-ZS1">
                                <frame key="frameInset" minX="313" minY="385" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="play:" destination="11b-d0-noV" eventType="touchUpInside" id="Lzb-CE-Zay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DzA-ka-XrR" firstAttribute="centerX" secondItem="uU7-V1-OWx" secondAttribute="centerX" id="JPo-SU-jBV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DzA-ka-XrR" secondAttribute="bottom" constant="30" id="Kor-Zp-OOA"/>
                            <constraint firstItem="o5e-uR-fOP" firstAttribute="top" secondItem="6SY-bF-csd" secondAttribute="bottom" constant="20" id="aO3-IQ-uMP"/>
                            <constraint firstItem="o5e-uR-fOP" firstAttribute="centerX" secondItem="uU7-V1-OWx" secondAttribute="centerX" id="fsA-av-fCW"/>
                            <constraint firstItem="OfG-4k-EPN" firstAttribute="top" secondItem="o5e-uR-fOP" secondAttribute="bottom" constant="25" id="q9I-xt-UhG"/>
                            <constraint firstItem="OfG-4k-EPN" firstAttribute="centerX" secondItem="uU7-V1-OWx" secondAttribute="centerX" id="whh-DJ-jSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OKBtn" destination="Ksf-0R-OgV" id="FWW-T0-cne"/>
                        <outlet property="PullScreenBtn" destination="ACY-ZX-bc8" id="Cfa-zT-dJo"/>
                        <outlet property="VODBtn" destination="W6f-hi-u29" id="2Ps-f2-3lV"/>
                        <outlet property="VolumeDownBtn" destination="7oB-Z1-88C" id="bqB-RC-DdO"/>
                        <outlet property="VolumeUpBtn" destination="FTz-Hp-hmX" id="1tV-j2-An1"/>
                        <outlet property="backBtn" destination="6Gx-eY-6fo" id="z5K-c1-9m5"/>
                        <outlet property="homePageBtn" destination="2eu-DS-26C" id="LTJ-qN-yS1"/>
                        <outlet property="menuBtn" destination="Xp4-b9-2Rf" id="7gI-QD-Brp"/>
                        <outlet property="moveDownBtn" destination="8Ul-W4-Tul" id="QZc-7Y-gX0"/>
                        <outlet property="moveLeftBtn" destination="jed-dE-ORE" id="gfY-FS-mH6"/>
                        <outlet property="moveRightBtn" destination="Qme-tc-YsT" id="tjp-kw-tJG"/>
                        <outlet property="moveUpBtn" destination="0P4-bd-IHQ" id="VO7-OY-qQk"/>
                        <outlet property="pullScreenBtn" destination="ACY-ZX-bc8" id="MI0-Ff-dcP"/>
                        <outlet property="timeShiftBtn" destination="JTh-I1-NuO" id="lQA-vj-Noq"/>
                        <outlet property="volumeDownBtn" destination="7oB-Z1-88C" id="dPq-1W-wuW"/>
                        <outlet property="volumeUpBtn" destination="FTz-Hp-hmX" id="Toh-Ru-JxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-p3-VQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="126" height="127"/>
        <image name="Direction" width="256" height="257"/>
        <image name="Discovery" width="23" height="23"/>
        <image name="Discovery_sel" width="23" height="23"/>
        <image name="HomePage" width="62" height="63"/>
        <image name="Menu" width="62" height="63"/>
        <image name="OK" width="96" height="96"/>
        <image name="PullScreen" width="62" height="63"/>
        <image name="TimeShifted" width="62" height="63"/>
        <image name="VOD" width="62" height="63"/>
        <image name="VolumeDown" width="62" height="63"/>
        <image name="VolumeUp" width="62" height="63"/>
    </resources>
</document>
