<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="wyA-Bf-5aN">
            <objects>
                <navigationController storyboardIdentifier="SCDiscoveryNavController" id="XsG-21-77r" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="发现" image="Discovery" selectedImage="Discovery_sel" id="vpQ-et-13l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rn-by-7sU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYm-pm-wj0" kind="relationship" relationship="rootViewController" id="y0h-v2-qJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqI-eL-4Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="59"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="Eol-i4-vym">
            <objects>
                <viewController storyboardIdentifier="SCDiscoveryViewController" id="uYm-pm-wj0" customClass="SCDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k07-Nc-aN2"/>
                        <viewControllerLayoutGuide type="bottom" id="1fA-mN-DPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWq-bF-g2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-dW-Zv1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uYm-pm-wj0" id="7dh-NB-6eJ"/>
                                    <outlet property="delegate" destination="uYm-pm-wj0" id="FMf-Bb-e7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmJ-dW-Zv1" firstAttribute="leading" secondItem="pWq-bF-g2i" secondAttribute="leading" id="9ux-eB-Gno"/>
                            <constraint firstAttribute="trailing" secondItem="LmJ-dW-Zv1" secondAttribute="trailing" id="DKS-vN-kpO"/>
                            <constraint firstItem="1fA-mN-DPe" firstAttribute="top" secondItem="LmJ-dW-Zv1" secondAttribute="bottom" id="pAf-ue-b3S"/>
                            <constraint firstItem="LmJ-dW-Zv1" firstAttribute="top" secondItem="k07-Nc-aN2" secondAttribute="bottom" id="wUh-lO-hSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8d4-n2-f8d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="LmJ-dW-Zv1" id="sw5-5T-vlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFW-Pb-UPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.5" y="58.5"/>
        </scene>
        <!--Remote ControlVC-->
        <scene sceneID="RR6-m9-EpJ">
            <objects>
                <viewController storyboardIdentifier="SCRemoteControlVC" id="11b-d0-noV" customClass="SCRemoteControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SY-bF-csd"/>
                        <viewControllerLayoutGuide type="bottom" id="URc-uk-Joe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU7-V1-OWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RemoteControl_BG" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-Ry-6ME">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-Z1-88C">
                                <rect key="frame" x="49" y="97" width="57" height="57"/>
                                <state key="normal" title="Button" image="VolumeDown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-I1-NuO">
                                <rect key="frame" x="266" y="432" width="57" height="57"/>
                                <state key="normal" title="Button" image="TimeShifted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-eY-6fo">
                                <rect key="frame" x="130" y="467" width="115" height="115"/>
                                <state key="normal" title="Button" image="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-b9-2Rf">
                                <rect key="frame" x="266" y="543" width="57" height="57"/>
                                <state key="normal" title="Button" image="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-hi-u29">
                                <rect key="frame" x="49" y="433" width="57" height="57"/>
                                <state key="normal" title="Button" image="VOD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-DS-26C">
                                <rect key="frame" x="49" y="543" width="57" height="57"/>
                                <state key="normal" title="Button" image="HomePage"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Direction" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-pV-2Sr">
                                <rect key="frame" x="68" y="182" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-ZX-bc8">
                                <rect key="frame" x="159" y="97" width="57" height="57"/>
                                <state key="normal" title="Button" image="PullScreen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-0R-OgV">
                                <rect key="frame" x="143" y="258" width="88" height="88"/>
                                <state key="normal" title="Button" image="OK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-Hp-hmX">
                                <rect key="frame" x="266" y="97" width="57" height="57"/>
                                <state key="normal" title="Button" image="VolumeUp"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="OKBtn" destination="Ksf-0R-OgV" id="FWW-T0-cne"/>
                        <outlet property="PullScreenBtn" destination="ACY-ZX-bc8" id="Cfa-zT-dJo"/>
                        <outlet property="VODBtn" destination="W6f-hi-u29" id="2Ps-f2-3lV"/>
                        <outlet property="VolumeDownBtn" destination="7oB-Z1-88C" id="bqB-RC-DdO"/>
                        <outlet property="VolumeUpBtn" destination="FTz-Hp-hmX" id="1tV-j2-An1"/>
                        <outlet property="backBtn" destination="6Gx-eY-6fo" id="z5K-c1-9m5"/>
                        <outlet property="homePageBtn" destination="2eu-DS-26C" id="LTJ-qN-yS1"/>
                        <outlet property="menuBtn" destination="Xp4-b9-2Rf" id="7gI-QD-Brp"/>
                        <outlet property="pullScreenBtn" destination="ACY-ZX-bc8" id="MI0-Ff-dcP"/>
                        <outlet property="timeShiftBtn" destination="JTh-I1-NuO" id="lQA-vj-Noq"/>
                        <outlet property="volumeDownBtn" destination="7oB-Z1-88C" id="dPq-1W-wuW"/>
                        <outlet property="volumeUpBtn" destination="FTz-Hp-hmX" id="Toh-Ru-JxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-p3-VQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="-0.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="127" height="127"/>
        <image name="Direction" width="257" height="257"/>
        <image name="Discovery" width="23" height="23"/>
        <image name="Discovery_sel" width="23" height="23"/>
        <image name="HomePage" width="63" height="63"/>
        <image name="Menu" width="63" height="63"/>
        <image name="OK" width="96" height="96"/>
        <image name="PullScreen" width="63" height="63"/>
        <image name="RemoteControl_BG" width="360" height="568"/>
        <image name="TimeShifted" width="63" height="63"/>
        <image name="VOD" width="63" height="63"/>
        <image name="VolumeDown" width="63" height="63"/>
        <image name="VolumeUp" width="63" height="63"/>
    </resources>
</document>
