<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Sdm-g5-9hM">
            <objects>
                <navigationController storyboardIdentifier="SCHomePageNavController" id="163-j1-aQw" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" selectedImage="Home_sel" id="dTi-aa-5Hb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0f-Mp-7iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BoM-8U-D7Z" kind="relationship" relationship="rootViewController" id="jv2-Q5-kVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEf-YA-Jsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="216"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WDR-cf-wNc">
            <objects>
                <viewController storyboardIdentifier="SCHomePageViewController" id="BoM-8U-D7Z" customClass="SCHomePageViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="de8-d0-GOB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="7zY-cm-3E2" kind="push" id="gzi-LE-Pl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bl-m5-fIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.5" y="177.5"/>
        </scene>
        <!--Sift View Controller-->
        <scene sceneID="hTV-w2-sLa">
            <objects>
                <viewController storyboardIdentifier="SCSiftViewController" id="Vmg-n5-T3a" customClass="SCSiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvx-Gw-cci"/>
                        <viewControllerLayoutGuide type="bottom" id="w6F-EZ-oau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRP-Mf-5PZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-0X-dhG">
                                <rect key="frame" x="0.0" y="72" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全部类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-Q0-5Ns">
                                        <rect key="frame" x="2" y="12" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.396078431372549" green="0.58039215686274503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="动作      爱情     喜剧      科幻     恐怖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-3z-8x6">
                                        <rect key="frame" x="104" y="12" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全部类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-8m-9Xg">
                                        <rect key="frame" x="0.0" y="99" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.396078431372549" green="0.58039215686274503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016    2015    2014     2013    2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-YO-W3A">
                                        <rect key="frame" x="97" y="99" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全部类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onL-sg-T9Y">
                                        <rect key="frame" x="0.0" y="57" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.396078431372549" green="0.58039215686274503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中国      香港     美国      韩国     日本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-H3-iNU">
                                        <rect key="frame" x="102" y="57" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veD-Ys-pmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="947.5"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="sRb-pa-sph">
            <objects>
                <viewController storyboardIdentifier="SCRankViewController" id="7zY-cm-3E2" customClass="SCRankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwI-4M-tbn"/>
                        <viewControllerLayoutGuide type="bottom" id="xkt-wm-LH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygN-cx-P2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-tb-t9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDg-GW-bjJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="xEC-tb-t9D" id="TEw-PE-Z8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-Ut-BXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.5" y="177.5"/>
        </scene>
        <!--Optional Video Table View-->
        <scene sceneID="U0t-KW-cYy">
            <objects>
                <tableViewController storyboardIdentifier="SCSearchTableViewController" id="ShT-6b-U3H" customClass="SCOptionalVideoTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QyZ-xD-x4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ShT-6b-U3H" id="3tW-Ot-Ciy"/>
                            <outlet property="delegate" destination="ShT-6b-U3H" id="Z4g-rb-zlf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR8-6g-RcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="177.5"/>
        </scene>
        <!--Channel CategoryVC-->
        <scene sceneID="2hZ-K0-WO7">
            <objects>
                <viewController storyboardIdentifier="SCChannelCategoryVC" id="jtf-Ox-k7u" customClass="SCChannelCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veT-hL-mnr"/>
                        <viewControllerLayoutGuide type="bottom" id="OYf-BH-6Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCL-MO-puT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-ng-1tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.5" y="177.5"/>
        </scene>
        <!--Moive IntroduceVC-->
        <scene sceneID="BSF-ZT-qXm">
            <objects>
                <viewController storyboardIdentifier="SCMoiveIntroduceVC" id="fuu-Z5-PsM" customClass="SCMoiveIntroduceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFz-fR-v5g"/>
                        <viewControllerLayoutGuide type="bottom" id="Aun-Yu-4Et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU6-Q7-eUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-NQ-Av4">
                                <rect key="frame" x="12" y="14" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MnP-9W-XZE"/>
                                    <constraint firstAttribute="height" constant="21" id="alk-c3-FEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caj-w6-BPd">
                                <rect key="frame" x="50" y="14" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vf7-bL-Ctb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导演：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qju-8Y-nmf">
                                <rect key="frame" x="12" y="35" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IgT-xD-ZFN"/>
                                    <constraint firstAttribute="height" constant="21" id="KgT-9f-kjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主演：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-mo-llD">
                                <rect key="frame" x="12" y="56" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t7m-mA-NRS"/>
                                    <constraint firstAttribute="width" constant="46" id="xgS-Lo-5DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-Zu-135">
                                <rect key="frame" x="12" y="94" width="348" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="49g-fI-eMR"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-7O-wWl">
                                <rect key="frame" x="50" y="35" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qhD-8g-4Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-lU-cON">
                                <rect key="frame" x="50" y="56" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hSI-ao-bSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eg8-NQ-Av4" firstAttribute="top" secondItem="aFz-fR-v5g" secondAttribute="bottom" constant="14" id="AIu-Hl-BFa"/>
                            <constraint firstAttribute="trailing" secondItem="IOe-7O-wWl" secondAttribute="trailing" constant="12" id="EpF-3E-u1R"/>
                            <constraint firstAttribute="trailing" secondItem="Tsn-lU-cON" secondAttribute="trailing" constant="12" id="Fxj-G5-vgA"/>
                            <constraint firstItem="D7D-mo-llD" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="LFx-Mw-KhR"/>
                            <constraint firstItem="Tsn-lU-cON" firstAttribute="centerY" secondItem="D7D-mo-llD" secondAttribute="centerY" id="Lfe-5i-T84"/>
                            <constraint firstAttribute="trailing" secondItem="caj-w6-BPd" secondAttribute="trailing" constant="12" id="MWu-bj-ya7"/>
                            <constraint firstItem="qju-8Y-nmf" firstAttribute="top" secondItem="eg8-NQ-Av4" secondAttribute="bottom" id="Qai-QA-Qnj"/>
                            <constraint firstItem="caj-w6-BPd" firstAttribute="centerY" secondItem="eg8-NQ-Av4" secondAttribute="centerY" id="W4H-Gu-epg"/>
                            <constraint firstItem="F7A-Zu-135" firstAttribute="top" secondItem="D7D-mo-llD" secondAttribute="bottom" constant="17" id="dsl-J2-y43"/>
                            <constraint firstItem="eg8-NQ-Av4" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="epv-06-yki"/>
                            <constraint firstItem="IOe-7O-wWl" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="50" id="fEi-KY-3SS"/>
                            <constraint firstItem="F7A-Zu-135" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="jtG-Yy-IVt"/>
                            <constraint firstItem="caj-w6-BPd" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="50" id="lZn-kW-3dG"/>
                            <constraint firstAttribute="trailing" secondItem="F7A-Zu-135" secondAttribute="trailing" constant="15" id="nGv-4G-6ML"/>
                            <constraint firstItem="Tsn-lU-cON" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="50" id="naK-bh-y5O"/>
                            <constraint firstItem="D7D-mo-llD" firstAttribute="top" secondItem="qju-8Y-nmf" secondAttribute="bottom" id="q9m-Q9-nOc"/>
                            <constraint firstItem="IOe-7O-wWl" firstAttribute="centerY" secondItem="qju-8Y-nmf" secondAttribute="centerY" id="qjs-o3-2lk"/>
                            <constraint firstItem="qju-8Y-nmf" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="vTc-8f-RPU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="caj-w6-BPd" id="Qbh-Qu-Y1z"/>
                        <outlet property="directorLabel" destination="IOe-7O-wWl" id="6BB-d6-x3J"/>
                        <outlet property="filmIntroduceTextView" destination="F7A-Zu-135" id="jpf-L0-ilV"/>
                        <outlet property="mainCharacter" destination="Tsn-lU-cON" id="gTj-bz-K6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znz-Tj-Mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.5" y="177.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Q8N-Mg-w5u">
            <objects>
                <viewController storyboardIdentifier="SCTeleplayPlayerVC" id="frI-ri-kJM" customClass="SCPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-ZZ-Ntj"/>
                        <viewControllerLayoutGuide type="bottom" id="uhZ-EA-sQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2a-fi-bCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-wT-lr0">
                                <rect key="frame" x="0.0" y="20" width="375" height="213"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-pC-Xoa">
                                <rect key="frame" x="0.0" y="240" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-zt-Smf">
                                        <rect key="frame" x="10" y="7" width="113" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="   加入节目单" image="AddToPlayList">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edT-o3-lwm">
                                        <rect key="frame" x="259" y="5" width="26" height="26"/>
                                        <state key="normal" image="DownLoad_Click"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-sb-XSX">
                                        <rect key="frame" x="299" y="5" width="26" height="26"/>
                                        <state key="normal" image="Collection"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Wa-65Q">
                                        <rect key="frame" x="338" y="5" width="26" height="26"/>
                                        <state key="normal" image="Share"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icg-Qr-bfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.5" y="177.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddToPlayList" width="23" height="23"/>
        <image name="Collection" width="26" height="26"/>
        <image name="DownLoad_Click" width="26" height="26"/>
        <image name="Home" width="24" height="23"/>
        <image name="Home_sel" width="24" height="23"/>
        <image name="Image-2" width="346" height="196"/>
        <image name="Share" width="26" height="26"/>
    </resources>
</document>
