<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Sdm-g5-9hM">
            <objects>
                <navigationController storyboardIdentifier="SCHomePageNavController" id="163-j1-aQw" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" selectedImage="Home_sel" id="dTi-aa-5Hb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0f-Mp-7iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BoM-8U-D7Z" kind="relationship" relationship="rootViewController" id="jv2-Q5-kVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEf-YA-Jsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="216"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WDR-cf-wNc">
            <objects>
                <viewController storyboardIdentifier="SCHomePageViewController" id="BoM-8U-D7Z" customClass="SCHomePageViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="de8-d0-GOB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bl-m5-fIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.5" y="215.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="hTV-w2-sLa">
            <objects>
                <viewController storyboardIdentifier="SCSiftViewController" id="Vmg-n5-T3a" customClass="SCFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvx-Gw-cci"/>
                        <viewControllerLayoutGuide type="bottom" id="w6F-EZ-oau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRP-Mf-5PZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-0X-dhG">
                                <rect key="frame" x="0.0" y="72" width="375" height="135"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Def-ZR-BVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KmD-0X-dhG" secondAttribute="trailing" id="1PE-9c-Vjc"/>
                            <constraint firstItem="KmD-0X-dhG" firstAttribute="top" secondItem="FRP-Mf-5PZ" secondAttribute="top" constant="72" id="Ayj-nF-LFY"/>
                            <constraint firstItem="KmD-0X-dhG" firstAttribute="leading" secondItem="FRP-Mf-5PZ" secondAttribute="leading" id="DIM-4T-xZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTitleView" destination="KmD-0X-dhG" id="rlz-KG-Ej7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veD-Ys-pmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="932.5"/>
        </scene>
        <!--Live PlayerVC-->
        <scene sceneID="lqg-3i-Vqc">
            <objects>
                <viewController storyboardIdentifier="SCLivePlayerVC" id="ybu-9T-PAh" customClass="SCLivePlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9O-XA-gKc"/>
                        <viewControllerLayoutGuide type="bottom" id="HCT-UI-FAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpN-qc-pfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-yE-Wvr">
                                <rect key="frame" x="0.0" y="240" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CCTV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-oX-dGt">
                                        <rect key="frame" x="13" y="8" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yQV-b3-wr9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-U3-a1s" userLabel="View2">
                                <rect key="frame" x="0.0" y="20" width="375" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-sX-5xp" userLabel="GoBackButton">
                                        <rect key="frame" x="4" y="6" width="23" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="48O-pt-LMW"/>
                                            <constraint firstAttribute="width" constant="23" id="tM6-P5-RwC"/>
                                        </constraints>
                                        <state key="normal" image="Back_WhiteArrow"/>
                                        <connections>
                                            <action selector="goBack:" destination="frI-ri-kJM" eventType="touchUpInside" id="BdS-hl-J1F"/>
                                            <action selector="goBack:" destination="ybu-9T-PAh" eventType="touchUpInside" id="khi-R6-gK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tAa-sX-5xp" firstAttribute="top" secondItem="XPY-U3-a1s" secondAttribute="top" constant="6" id="Ou2-W8-vx0"/>
                                    <constraint firstItem="tAa-sX-5xp" firstAttribute="leading" secondItem="XPY-U3-a1s" secondAttribute="leading" constant="4" id="Wj1-2I-N43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPY-U3-a1s" firstAttribute="leading" secondItem="YpN-qc-pfk" secondAttribute="leading" id="Beh-Gi-yQ6"/>
                            <constraint firstAttribute="trailing" secondItem="XPY-U3-a1s" secondAttribute="trailing" id="ElV-9g-Pui"/>
                            <constraint firstAttribute="trailing" secondItem="Uuo-yE-Wvr" secondAttribute="trailing" id="GbB-Cj-jk1"/>
                            <constraint firstItem="XPY-U3-a1s" firstAttribute="top" secondItem="YpN-qc-pfk" secondAttribute="top" constant="20" id="O3c-ty-zIB"/>
                            <constraint firstItem="Uuo-yE-Wvr" firstAttribute="top" secondItem="XPY-U3-a1s" secondAttribute="bottom" constant="2" id="O7m-iq-P6k"/>
                            <constraint firstItem="Uuo-yE-Wvr" firstAttribute="top" secondItem="O9O-XA-gKc" secondAttribute="bottom" constant="220" id="n1B-GT-h01"/>
                            <constraint firstItem="Uuo-yE-Wvr" firstAttribute="leading" secondItem="YpN-qc-pfk" secondAttribute="leading" id="qst-em-xfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="h4V-oX-dGt" id="rSH-Hg-V5g"/>
                        <outlet property="functionalZoneView" destination="Uuo-yE-Wvr" id="xhT-ux-SCd"/>
                        <outlet property="playerBackgroundView" destination="XPY-U3-a1s" id="oZB-Eo-4Ji"/>
                        <outlet property="toTopConstraint" destination="n1B-GT-h01" id="zaF-DR-CI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emi-Hd-x64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.5" y="947.5"/>
        </scene>
        <!--Optional Video Table View-->
        <scene sceneID="U0t-KW-cYy">
            <objects>
                <tableViewController storyboardIdentifier="SCSearchTableViewController" id="ShT-6b-U3H" customClass="SCOptionalVideoTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QyZ-xD-x4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ShT-6b-U3H" id="3tW-Ot-Ciy"/>
                            <outlet property="delegate" destination="ShT-6b-U3H" id="Z4g-rb-zlf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR8-6g-RcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="215.5"/>
        </scene>
        <!--Channel CategoryVC-->
        <scene sceneID="2hZ-K0-WO7">
            <objects>
                <viewController storyboardIdentifier="SCChannelCategoryVC" id="jtf-Ox-k7u" customClass="SCChannelCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veT-hL-mnr"/>
                        <viewControllerLayoutGuide type="bottom" id="OYf-BH-6Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCL-MO-puT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-ng-1tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.5" y="215.5"/>
        </scene>
        <!--Moive IntroduceVC-->
        <scene sceneID="BSF-ZT-qXm">
            <objects>
                <viewController storyboardIdentifier="SCMoiveIntroduceVC" id="fuu-Z5-PsM" customClass="SCMoiveIntroduceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFz-fR-v5g"/>
                        <viewControllerLayoutGuide type="bottom" id="Aun-Yu-4Et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU6-Q7-eUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-NQ-Av4">
                                <rect key="frame" x="12" y="14" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MnP-9W-XZE"/>
                                    <constraint firstAttribute="height" constant="21" id="alk-c3-FEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caj-w6-BPd">
                                <rect key="frame" x="50" y="14" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vf7-bL-Ctb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导演：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qju-8Y-nmf">
                                <rect key="frame" x="12" y="35" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IgT-xD-ZFN"/>
                                    <constraint firstAttribute="height" constant="21" id="KgT-9f-kjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主演：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-mo-llD">
                                <rect key="frame" x="12" y="56" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t7m-mA-NRS"/>
                                    <constraint firstAttribute="width" constant="46" id="xgS-Lo-5DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-Zu-135">
                                <rect key="frame" x="12" y="94" width="348" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="49g-fI-eMR"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-7O-wWl">
                                <rect key="frame" x="50" y="35" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qhD-8g-4Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-lU-cON">
                                <rect key="frame" x="50" y="56" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hSI-ao-bSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eg8-NQ-Av4" firstAttribute="top" secondItem="aFz-fR-v5g" secondAttribute="bottom" constant="14" id="AIu-Hl-BFa"/>
                            <constraint firstAttribute="trailing" secondItem="IOe-7O-wWl" secondAttribute="trailing" constant="12" id="EpF-3E-u1R"/>
                            <constraint firstAttribute="trailing" secondItem="Tsn-lU-cON" secondAttribute="trailing" constant="12" id="Fxj-G5-vgA"/>
                            <constraint firstItem="D7D-mo-llD" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="LFx-Mw-KhR"/>
                            <constraint firstItem="Tsn-lU-cON" firstAttribute="centerY" secondItem="D7D-mo-llD" secondAttribute="centerY" id="Lfe-5i-T84"/>
                            <constraint firstAttribute="trailing" secondItem="caj-w6-BPd" secondAttribute="trailing" constant="12" id="MWu-bj-ya7"/>
                            <constraint firstItem="qju-8Y-nmf" firstAttribute="top" secondItem="eg8-NQ-Av4" secondAttribute="bottom" id="Qai-QA-Qnj"/>
                            <constraint firstItem="caj-w6-BPd" firstAttribute="centerY" secondItem="eg8-NQ-Av4" secondAttribute="centerY" id="W4H-Gu-epg"/>
                            <constraint firstItem="F7A-Zu-135" firstAttribute="top" secondItem="D7D-mo-llD" secondAttribute="bottom" constant="17" id="dsl-J2-y43"/>
                            <constraint firstItem="eg8-NQ-Av4" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="epv-06-yki"/>
                            <constraint firstItem="IOe-7O-wWl" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="50" id="fEi-KY-3SS"/>
                            <constraint firstItem="F7A-Zu-135" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="jtG-Yy-IVt"/>
                            <constraint firstItem="caj-w6-BPd" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="50" id="lZn-kW-3dG"/>
                            <constraint firstAttribute="trailing" secondItem="F7A-Zu-135" secondAttribute="trailing" constant="15" id="nGv-4G-6ML"/>
                            <constraint firstItem="Tsn-lU-cON" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="50" id="naK-bh-y5O"/>
                            <constraint firstItem="D7D-mo-llD" firstAttribute="top" secondItem="qju-8Y-nmf" secondAttribute="bottom" id="q9m-Q9-nOc"/>
                            <constraint firstItem="IOe-7O-wWl" firstAttribute="centerY" secondItem="qju-8Y-nmf" secondAttribute="centerY" id="qjs-o3-2lk"/>
                            <constraint firstItem="qju-8Y-nmf" firstAttribute="leading" secondItem="iU6-Q7-eUg" secondAttribute="leading" constant="12" id="vTc-8f-RPU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="caj-w6-BPd" id="Qbh-Qu-Y1z"/>
                        <outlet property="directorLabel" destination="IOe-7O-wWl" id="6BB-d6-x3J"/>
                        <outlet property="filmIntroduceTextView" destination="F7A-Zu-135" id="jpf-L0-ilV"/>
                        <outlet property="mainCharacter" destination="Tsn-lU-cON" id="gTj-bz-K6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znz-Tj-Mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.5" y="215.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Q8N-Mg-w5u">
            <objects>
                <viewController storyboardIdentifier="SCTeleplayPlayerVC" id="frI-ri-kJM" customClass="SCPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-ZZ-Ntj"/>
                        <viewControllerLayoutGuide type="bottom" id="uhZ-EA-sQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2a-fi-bCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-pC-Xoa" userLabel="View1">
                                <rect key="frame" x="0.0" y="240" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-zt-Smf">
                                        <rect key="frame" x="10" y="6.5" width="113" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="SRl-HH-JnD"/>
                                            <constraint firstAttribute="height" constant="23" id="oVk-Zg-QWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="   加入节目单" image="AddToPlayList">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFilmToProgramList:" destination="frI-ri-kJM" eventType="touchUpInside" id="2ov-qK-wPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edT-o3-lwm">
                                        <rect key="frame" x="299" y="5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="mLS-Db-hsZ"/>
                                            <constraint firstAttribute="height" constant="26" id="tVs-L9-PW2"/>
                                        </constraints>
                                        <state key="normal" image="DownLoadIMG"/>
                                        <connections>
                                            <action selector="beginDownload:" destination="frI-ri-kJM" eventType="touchUpInside" id="dxn-Th-M43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-sb-XSX">
                                        <rect key="frame" x="337" y="5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Xcr-Ea-Ntf"/>
                                            <constraint firstAttribute="height" constant="26" id="kZW-5O-isd"/>
                                        </constraints>
                                        <state key="normal" image="Collection"/>
                                        <connections>
                                            <action selector="addFilmToMyCollection:" destination="frI-ri-kJM" eventType="touchUpInside" id="UYg-jk-obF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NcL-zt-Smf" firstAttribute="centerY" secondItem="AU6-pC-Xoa" secondAttribute="centerY" id="66y-Ao-oM9"/>
                                    <constraint firstAttribute="height" constant="36" id="9JA-za-ngp"/>
                                    <constraint firstItem="NcL-zt-Smf" firstAttribute="leading" secondItem="AU6-pC-Xoa" secondAttribute="leading" constant="10" id="Dht-Qa-emG"/>
                                    <constraint firstItem="Gsb-sb-XSX" firstAttribute="centerY" secondItem="AU6-pC-Xoa" secondAttribute="centerY" id="RG5-I2-634"/>
                                    <constraint firstItem="Gsb-sb-XSX" firstAttribute="leading" secondItem="edT-o3-lwm" secondAttribute="trailing" constant="12" id="RXA-pA-w7u"/>
                                    <constraint firstItem="edT-o3-lwm" firstAttribute="centerY" secondItem="AU6-pC-Xoa" secondAttribute="centerY" id="WKr-Rk-wDu"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsb-sb-XSX" secondAttribute="trailing" constant="12" id="sDp-ay-81I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-Ok-tX2" userLabel="View2">
                                <rect key="frame" x="0.0" y="20" width="375" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-zZ-366" userLabel="GoBackButton">
                                        <rect key="frame" x="4" y="6" width="23" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="JcU-iI-uAz"/>
                                            <constraint firstAttribute="height" constant="27" id="JjT-eT-tj3"/>
                                        </constraints>
                                        <state key="normal" image="Back_WhiteArrow"/>
                                        <connections>
                                            <action selector="goBack:" destination="frI-ri-kJM" eventType="touchUpInside" id="V1W-qT-lfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x7L-zZ-366" firstAttribute="leading" secondItem="yZZ-Ok-tX2" secondAttribute="leading" constant="4" id="OXJ-cR-vUy"/>
                                    <constraint firstItem="x7L-zZ-366" firstAttribute="top" secondItem="yZZ-Ok-tX2" secondAttribute="top" constant="6" id="zqH-9t-dCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yZZ-Ok-tX2" secondAttribute="trailing" id="4Mr-tH-yU0"/>
                            <constraint firstItem="AU6-pC-Xoa" firstAttribute="top" secondItem="yZZ-Ok-tX2" secondAttribute="bottom" constant="2" id="5fW-to-vmc"/>
                            <constraint firstItem="yZZ-Ok-tX2" firstAttribute="leading" secondItem="u2a-fi-bCN" secondAttribute="leading" id="gIG-ZI-OqU"/>
                            <constraint firstItem="AU6-pC-Xoa" firstAttribute="leading" secondItem="u2a-fi-bCN" secondAttribute="leading" id="pZc-fa-Nzq"/>
                            <constraint firstItem="AU6-pC-Xoa" firstAttribute="top" secondItem="Hbp-ZZ-Ntj" secondAttribute="bottom" constant="220" id="tMT-Lj-HkR"/>
                            <constraint firstAttribute="trailing" secondItem="AU6-pC-Xoa" secondAttribute="trailing" id="u6H-Zl-4xI"/>
                            <constraint firstItem="yZZ-Ok-tX2" firstAttribute="top" secondItem="Hbp-ZZ-Ntj" secondAttribute="bottom" id="uvB-Yd-q7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMyCollectionBtn" destination="Gsb-sb-XSX" id="Md7-KY-7N4"/>
                        <outlet property="addProgramListBtn" destination="NcL-zt-Smf" id="4KK-na-Nzz"/>
                        <outlet property="downLoadBtn" destination="edT-o3-lwm" id="K8C-7E-Db6"/>
                        <outlet property="functionalZoneView" destination="AU6-pC-Xoa" id="SlF-YQ-gCK"/>
                        <outlet property="playerBackGroundView" destination="yZZ-Ok-tX2" id="8Hp-fr-kWJ"/>
                        <outlet property="toTopConstraint" destination="tMT-Lj-HkR" id="UO3-iv-0aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icg-Qr-bfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddToPlayList" width="22" height="22"/>
        <image name="Back_WhiteArrow" width="16" height="16"/>
        <image name="Collection" width="26" height="26"/>
        <image name="DownLoadIMG" width="22" height="22"/>
        <image name="Home" width="24" height="22"/>
        <image name="Home_sel" width="24" height="23"/>
    </resources>
</document>
