<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OUz-xX-mr1" customClass="IJKMediaControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-Yi-CZJ" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onClickMediaControl:" destination="OUz-xX-mr1" eventType="touchDown" id="ZhW-Yi-2xJ"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60I-xQ-BbK" userLabel="OverlayPanel" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-HM-ig2">
                            <rect key="frame" x="166" y="86" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="4bS-et-DfW"/>
                                <constraint firstAttribute="width" constant="43" id="RgO-Ii-4N5"/>
                            </constraints>
                            <state key="normal" image="Pause"/>
                            <connections>
                                <action selector="onClickPlay:" destination="OUz-xX-mr1" eventType="touchUpInside" id="emU-IQ-nRE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-8K-AEu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zya-mz-5Y3">
                                    <rect key="frame" x="11" y="6" width="23" height="27"/>
                                    <state key="normal" image="Back_Arrow"/>
                                    <connections>
                                        <action selector="onClickBack:" destination="OUz-xX-mr1" eventType="touchUpInside" id="MPo-oY-W9Z"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的青春谁做主" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-Kw-WrB">
                                    <rect key="frame" x="33" y="9" width="341" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="e3u-Xb-L0s"/>
                            </constraints>
                        </view>
                        <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-E4-5RU">
                            <rect key="frame" x="0.0" y="174" width="375" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-RY-Kao">
                                    <rect key="frame" x="10" y="10" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="itw-QN-2ck"/>
                                        <constraint firstAttribute="height" constant="21" id="nfe-yY-nov"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-Da-HLP">
                                    <rect key="frame" x="342" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="J24-jH-CuP"/>
                                        <constraint firstAttribute="width" constant="25" id="tdf-Am-Zgz"/>
                                    </constraints>
                                    <state key="normal" image="FullScreen"/>
                                    <connections>
                                        <action selector="onClickFullScreenButton:" destination="OUz-xX-mr1" eventType="touchUpInside" id="p7J-4Y-DEA"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-H7-7nK">
                                    <rect key="frame" x="61" y="5" width="189" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="iFH-Ky-IoW"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didSliderTouchCancel:" destination="OUz-xX-mr1" eventType="touchCancel" id="NBX-kt-18E"/>
                                        <action selector="didSliderTouchDown:" destination="OUz-xX-mr1" eventType="touchDown" id="z55-Df-nSJ"/>
                                        <action selector="didSliderTouchUpInside:" destination="OUz-xX-mr1" eventType="touchUpInside" id="Aig-mW-Ijp"/>
                                        <action selector="didSliderTouchUpOutside:" destination="OUz-xX-mr1" eventType="touchUpOutside" id="tV5-CG-GZ5"/>
                                        <action selector="didSliderValueChanged:" destination="OUz-xX-mr1" eventType="valueChanged" id="7zy-VU-9Zc"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-28-2mN">
                                    <rect key="frame" x="309" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Hr9-j0-DVH"/>
                                        <constraint firstAttribute="height" constant="25" id="NL9-Pc-iBD"/>
                                    </constraints>
                                    <state key="normal" image="InteractScreen"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-4n-cwg">
                                    <rect key="frame" x="251" y="10" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VSt-dV-dE3"/>
                                        <constraint firstAttribute="height" constant="21" id="tBh-kg-YSK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fyF-RY-Kao" firstAttribute="centerY" secondItem="WDT-E4-5RU" secondAttribute="centerY" id="3PR-cg-zXh"/>
                                <constraint firstItem="SEc-4n-cwg" firstAttribute="centerY" secondItem="WDT-E4-5RU" secondAttribute="centerY" id="8gf-mx-0ql"/>
                                <constraint firstAttribute="height" constant="41" id="9P2-Sf-Vdu"/>
                                <constraint firstItem="6Fm-Da-HLP" firstAttribute="centerY" secondItem="WDT-E4-5RU" secondAttribute="centerY" id="OBv-iH-Tn3"/>
                                <constraint firstItem="SEc-4n-cwg" firstAttribute="leading" secondItem="Qvx-H7-7nK" secondAttribute="trailing" constant="3" id="PnV-i0-xcB"/>
                                <constraint firstItem="fyF-RY-Kao" firstAttribute="leading" secondItem="WDT-E4-5RU" secondAttribute="leading" constant="10" id="Qus-KS-tpv"/>
                                <constraint firstItem="Qvx-H7-7nK" firstAttribute="centerY" secondItem="WDT-E4-5RU" secondAttribute="centerY" id="ZIe-RA-lAA"/>
                                <constraint firstItem="Qvx-H7-7nK" firstAttribute="leading" secondItem="fyF-RY-Kao" secondAttribute="trailing" constant="3" id="ckL-1f-sw0"/>
                                <constraint firstItem="6Fm-Da-HLP" firstAttribute="leading" secondItem="x1Z-28-2mN" secondAttribute="trailing" constant="8" id="oL7-2m-cew"/>
                                <constraint firstItem="x1Z-28-2mN" firstAttribute="centerY" secondItem="WDT-E4-5RU" secondAttribute="centerY" id="r9k-TX-pVU"/>
                                <constraint firstItem="x1Z-28-2mN" firstAttribute="leading" secondItem="SEc-4n-cwg" secondAttribute="trailing" constant="8" id="udh-Rk-hZ5"/>
                                <constraint firstAttribute="trailing" secondItem="6Fm-Da-HLP" secondAttribute="trailing" constant="8" id="vEZ-Ic-vTG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gFc-8K-AEu" firstAttribute="leading" secondItem="60I-xQ-BbK" secondAttribute="leading" id="2M2-Hm-bQM"/>
                        <constraint firstAttribute="bottom" secondItem="WDT-E4-5RU" secondAttribute="bottom" id="Itz-lh-jQE"/>
                        <constraint firstAttribute="trailing" secondItem="gFc-8K-AEu" secondAttribute="trailing" id="KeM-xi-qTL"/>
                        <constraint firstItem="gFc-8K-AEu" firstAttribute="top" secondItem="60I-xQ-BbK" secondAttribute="top" id="ReV-6h-aKJ"/>
                        <constraint firstItem="f2l-HM-ig2" firstAttribute="centerY" secondItem="60I-xQ-BbK" secondAttribute="centerY" id="acZ-Ck-xdm"/>
                        <constraint firstItem="f2l-HM-ig2" firstAttribute="centerX" secondItem="60I-xQ-BbK" secondAttribute="centerX" id="gRf-vJ-BKr"/>
                        <constraint firstAttribute="trailing" secondItem="WDT-E4-5RU" secondAttribute="trailing" id="lpB-Ts-NF4"/>
                        <constraint firstItem="WDT-E4-5RU" firstAttribute="leading" secondItem="60I-xQ-BbK" secondAttribute="leading" id="mUn-GK-2uF"/>
                    </constraints>
                    <connections>
                        <action selector="onClickOverlay:" destination="OUz-xX-mr1" eventType="touchDown" id="wEz-Oi-w8D"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iat-Yi-CZJ" secondAttribute="bottom" id="03m-Q8-k83"/>
                <constraint firstAttribute="bottom" secondItem="60I-xQ-BbK" secondAttribute="bottom" id="3d5-le-8M5"/>
                <constraint firstItem="60I-xQ-BbK" firstAttribute="leading" secondItem="OUz-xX-mr1" secondAttribute="leading" id="5ug-0n-oEl"/>
                <constraint firstAttribute="trailing" secondItem="Iat-Yi-CZJ" secondAttribute="trailing" id="Aa6-ih-UXJ"/>
                <constraint firstItem="Iat-Yi-CZJ" firstAttribute="top" secondItem="OUz-xX-mr1" secondAttribute="top" id="LR8-CV-mTS"/>
                <constraint firstItem="60I-xQ-BbK" firstAttribute="top" secondItem="OUz-xX-mr1" secondAttribute="top" id="O66-1i-SDk"/>
                <constraint firstItem="Iat-Yi-CZJ" firstAttribute="leading" secondItem="OUz-xX-mr1" secondAttribute="leading" id="Y8J-Oc-tAq"/>
                <constraint firstAttribute="trailing" secondItem="60I-xQ-BbK" secondAttribute="trailing" id="sBD-3C-bU8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomPanel" destination="WDT-E4-5RU" id="nPp-fH-YKL"/>
                <outlet property="currentTimeLabel" destination="fyF-RY-Kao" id="zSs-WZ-rpV"/>
                <outlet property="overlayPanel" destination="60I-xQ-BbK" id="Au8-mg-FG2"/>
                <outlet property="playButton" destination="f2l-HM-ig2" id="J3e-MR-jGc"/>
                <outlet property="progressSlider" destination="Qvx-H7-7nK" id="j8c-Tw-AfR"/>
                <outlet property="topPanel" destination="gFc-8K-AEu" id="xWU-S5-gfm"/>
                <outlet property="totalDurationLabel" destination="SEc-4n-cwg" id="NZQ-ve-Dgu"/>
            </connections>
            <point key="canvasLocation" x="239.5" y="316.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back_Arrow" width="22" height="22"/>
        <image name="FullScreen" width="19" height="19"/>
        <image name="InteractScreen" width="17" height="17"/>
        <image name="Pause" width="43" height="43"/>
    </resources>
</document>
