<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IJKVideoPlayerVC">
            <connections>
                <outlet property="mediaControl" destination="zAJ-lD-Fna" id="xgO-J5-soR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="239.5" y="65"/>
        </view>
        <view contentMode="scaleToFill" id="zAJ-lD-Fna" customClass="IJKMediaControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-8Q-AzF" userLabel="OverlayPanel" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-q6-6iG">
                            <rect key="frame" x="166" y="86" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="7Xw-Qm-VSO"/>
                                <constraint firstAttribute="width" constant="43" id="9QG-1h-lQF"/>
                            </constraints>
                            <state key="normal" image="Pause"/>
                            <connections>
                                <action selector="onClickPlay:" destination="-1" eventType="touchUpInside" id="flK-lL-d14"/>
                            </connections>
                        </button>
                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-kq-hxh">
                            <rect key="frame" x="0.0" y="174" width="375" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-yb-4vl">
                                    <rect key="frame" x="10" y="10" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="02X-Dt-8ea"/>
                                        <constraint firstAttribute="width" constant="50" id="PA4-eQ-Uq3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-Dg-BUN">
                                    <rect key="frame" x="342" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Q6e-gf-RXb"/>
                                        <constraint firstAttribute="height" constant="25" id="yFd-Io-0DT"/>
                                    </constraints>
                                    <state key="normal" image="FullScreen"/>
                                    <connections>
                                        <action selector="onClickFullScreenButton:" destination="-1" eventType="touchUpInside" id="vjX-GI-ZaY"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-TZ-qnQ">
                                    <rect key="frame" x="61" y="5" width="189" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Yt9-M6-y2f"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didSliderTouchCancel:" destination="-1" eventType="touchCancel" id="FyC-dk-IcM"/>
                                        <action selector="didSliderTouchDown:" destination="-1" eventType="touchDown" id="I2M-6q-oeS"/>
                                        <action selector="didSliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="4IH-R0-upS"/>
                                        <action selector="didSliderTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="nls-9J-T0A"/>
                                        <action selector="didSliderValueChanged:" destination="-1" eventType="valueChanged" id="Tgz-JZ-LdT"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-WC-RXm">
                                    <rect key="frame" x="309" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="4R6-ng-XEe"/>
                                        <constraint firstAttribute="height" constant="25" id="d8D-UR-8eC"/>
                                    </constraints>
                                    <state key="normal" image="InteractScreen"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-FX-EcO">
                                    <rect key="frame" x="251" y="10" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nJ3-ET-bO8"/>
                                        <constraint firstAttribute="width" constant="50" id="ncG-zD-YBz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="EiK-FX-EcO" firstAttribute="centerY" secondItem="yBG-kq-hxh" secondAttribute="centerY" id="5PN-ei-AL9"/>
                                <constraint firstItem="EAa-WC-RXm" firstAttribute="centerY" secondItem="yBG-kq-hxh" secondAttribute="centerY" id="5eZ-aY-wf4"/>
                                <constraint firstAttribute="trailing" secondItem="TfL-Dg-BUN" secondAttribute="trailing" constant="8" id="BnZ-G7-OLu"/>
                                <constraint firstItem="2KC-yb-4vl" firstAttribute="centerY" secondItem="yBG-kq-hxh" secondAttribute="centerY" id="FBV-rz-7aa"/>
                                <constraint firstItem="TfL-Dg-BUN" firstAttribute="centerY" secondItem="yBG-kq-hxh" secondAttribute="centerY" id="Mwg-xZ-u3v"/>
                                <constraint firstItem="EAa-WC-RXm" firstAttribute="leading" secondItem="EiK-FX-EcO" secondAttribute="trailing" constant="8" id="VUu-8K-zAZ"/>
                                <constraint firstItem="TfL-Dg-BUN" firstAttribute="leading" secondItem="EAa-WC-RXm" secondAttribute="trailing" constant="8" id="Vlf-M2-Odv"/>
                                <constraint firstAttribute="height" constant="41" id="Z7o-xp-7eK"/>
                                <constraint firstItem="0SY-TZ-qnQ" firstAttribute="leading" secondItem="2KC-yb-4vl" secondAttribute="trailing" constant="3" id="aGH-3S-Fl9"/>
                                <constraint firstItem="2KC-yb-4vl" firstAttribute="leading" secondItem="yBG-kq-hxh" secondAttribute="leading" constant="10" id="k1H-2J-IlF"/>
                                <constraint firstItem="EiK-FX-EcO" firstAttribute="leading" secondItem="0SY-TZ-qnQ" secondAttribute="trailing" constant="3" id="sgp-nw-RaA"/>
                                <constraint firstItem="0SY-TZ-qnQ" firstAttribute="centerY" secondItem="yBG-kq-hxh" secondAttribute="centerY" id="xP8-5p-Aed"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-8A-J5v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-nQ-f0w">
                                    <rect key="frame" x="4" y="6" width="23" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="fIZ-XE-Fnu"/>
                                        <constraint firstAttribute="height" constant="27" id="wQT-X7-c8u"/>
                                    </constraints>
                                    <state key="normal" image="Back_WhiteArrow"/>
                                    <connections>
                                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="T37-Ou-28E"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的青春谁做主" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-iC-Vl7">
                                    <rect key="frame" x="27" y="9" width="341" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="s2A-Rp-mXA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GKE-nQ-f0w" firstAttribute="leading" secondItem="L4f-8A-J5v" secondAttribute="leading" constant="4" id="FCh-kq-z4i"/>
                                <constraint firstAttribute="trailing" secondItem="6Xc-iC-Vl7" secondAttribute="trailing" constant="7" id="VRX-8b-cC0"/>
                                <constraint firstAttribute="height" constant="38" id="Xbq-bh-2zv"/>
                                <constraint firstItem="6Xc-iC-Vl7" firstAttribute="centerY" secondItem="L4f-8A-J5v" secondAttribute="centerY" id="awt-0l-bxa"/>
                                <constraint firstItem="GKE-nQ-f0w" firstAttribute="centerY" secondItem="L4f-8A-J5v" secondAttribute="centerY" id="coK-cx-cqN"/>
                                <constraint firstItem="6Xc-iC-Vl7" firstAttribute="leading" secondItem="GKE-nQ-f0w" secondAttribute="trailing" id="eKm-dJ-TjS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yBG-kq-hxh" secondAttribute="trailing" id="6Eh-4M-mxo"/>
                        <constraint firstItem="yF2-q6-6iG" firstAttribute="centerY" secondItem="GYR-8Q-AzF" secondAttribute="centerY" id="EnC-zB-s6I"/>
                        <constraint firstItem="L4f-8A-J5v" firstAttribute="leading" secondItem="GYR-8Q-AzF" secondAttribute="leading" id="GEg-nR-HJ4"/>
                        <constraint firstItem="L4f-8A-J5v" firstAttribute="top" secondItem="GYR-8Q-AzF" secondAttribute="top" id="Kgg-qo-o4j"/>
                        <constraint firstItem="yBG-kq-hxh" firstAttribute="leading" secondItem="GYR-8Q-AzF" secondAttribute="leading" id="dmD-oK-RUF"/>
                        <constraint firstAttribute="trailing" secondItem="L4f-8A-J5v" secondAttribute="trailing" id="ebh-WX-pQg"/>
                        <constraint firstAttribute="bottom" secondItem="yBG-kq-hxh" secondAttribute="bottom" id="gqs-GZ-JYS"/>
                        <constraint firstItem="yF2-q6-6iG" firstAttribute="centerX" secondItem="GYR-8Q-AzF" secondAttribute="centerX" id="uSc-P0-1DV"/>
                    </constraints>
                    <connections>
                        <action selector="onClickOverlay:" destination="-1" eventType="touchDown" id="eqf-bt-5oq"/>
                    </connections>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-uu-5D5">
                    <rect key="frame" x="112" y="64" width="150" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ --:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-eF-pFP">
                            <rect key="frame" x="70" y="47" width="62" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O0C-Ca-3nm"/>
                                <constraint firstAttribute="width" constant="62" id="nGu-zb-1At"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FastForward" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-Ii-EJB">
                            <rect key="frame" x="55" y="14" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2OM-3j-YSW"/>
                                <constraint firstAttribute="height" constant="30" id="33V-2L-r4K"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-iI-21U">
                            <rect key="frame" x="14" y="47" width="53" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="KJJ-5c-jQE"/>
                                <constraint firstAttribute="height" constant="30" id="dKl-zU-9gU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="c4K-Ii-EJB" firstAttribute="top" secondItem="9mG-uu-5D5" secondAttribute="top" constant="14" id="GVO-i9-2qj"/>
                        <constraint firstItem="xIU-eF-pFP" firstAttribute="top" secondItem="c4K-Ii-EJB" secondAttribute="bottom" constant="3" id="Glj-xE-vYu"/>
                        <constraint firstItem="Wxu-iI-21U" firstAttribute="top" secondItem="c4K-Ii-EJB" secondAttribute="bottom" constant="3" id="LVP-M3-Bjf"/>
                        <constraint firstAttribute="width" constant="150" id="NdS-7l-qh4"/>
                        <constraint firstItem="c4K-Ii-EJB" firstAttribute="centerX" secondItem="9mG-uu-5D5" secondAttribute="centerX" id="SRu-9G-lHj"/>
                        <constraint firstItem="xIU-eF-pFP" firstAttribute="leading" secondItem="Wxu-iI-21U" secondAttribute="trailing" constant="3" id="bVT-Ab-jgp"/>
                        <constraint firstItem="Wxu-iI-21U" firstAttribute="leading" secondItem="9mG-uu-5D5" secondAttribute="leading" constant="14" id="vZg-gD-A8x"/>
                        <constraint firstAttribute="height" constant="87" id="xN2-qb-Ksd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9mG-uu-5D5" firstAttribute="centerX" secondItem="GYR-8Q-AzF" secondAttribute="centerX" id="QLh-bB-a4I"/>
                <constraint firstAttribute="trailing" secondItem="GYR-8Q-AzF" secondAttribute="trailing" id="SvR-G8-oCb"/>
                <constraint firstItem="GYR-8Q-AzF" firstAttribute="top" secondItem="zAJ-lD-Fna" secondAttribute="top" id="VLl-zE-EqO"/>
                <constraint firstItem="GYR-8Q-AzF" firstAttribute="leading" secondItem="zAJ-lD-Fna" secondAttribute="leading" id="WYr-9a-eDc"/>
                <constraint firstAttribute="bottom" secondItem="GYR-8Q-AzF" secondAttribute="bottom" id="b9t-4o-XOX"/>
                <constraint firstItem="9mG-uu-5D5" firstAttribute="centerY" secondItem="GYR-8Q-AzF" secondAttribute="centerY" id="f4a-Sy-nyX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="onClickMediaControl:" destination="-1" eventType="touchDown" id="C34-OE-xSE"/>
                <outlet property="bottomPanel" destination="yBG-kq-hxh" id="JZK-Rg-Fwe"/>
                <outlet property="currentLabel" destination="Wxu-iI-21U" id="vMV-cQ-IJa"/>
                <outlet property="currentTimeLabel" destination="2KC-yb-4vl" id="SYk-6P-8Im"/>
                <outlet property="durationTimeLabel" destination="xIU-eF-pFP" id="h43-i3-sH4"/>
                <outlet property="goBackButton" destination="GKE-nQ-f0w" id="40R-c1-ttU"/>
                <outlet property="goFastImageView" destination="c4K-Ii-EJB" id="3KF-CA-mJD"/>
                <outlet property="goFastView" destination="9mG-uu-5D5" id="HIW-Zp-Bdq"/>
                <outlet property="overlayPanel" destination="GYR-8Q-AzF" id="aBv-34-Yjq"/>
                <outlet property="playButton" destination="yF2-q6-6iG" id="TFr-pC-oLS"/>
                <outlet property="programNameLabel" destination="6Xc-iC-Vl7" id="MHx-Ir-pjx"/>
                <outlet property="progressSlider" destination="0SY-TZ-qnQ" id="sSR-fa-X8R"/>
                <outlet property="topPanel" destination="L4f-8A-J5v" id="S4p-gq-fYk"/>
                <outlet property="totalDurationLabel" destination="EiK-FX-EcO" id="GWz-hv-7Fx"/>
            </connections>
            <point key="canvasLocation" x="239.5" y="316.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back_WhiteArrow" width="16" height="16"/>
        <image name="FastForward" width="25" height="19"/>
        <image name="FullScreen" width="19" height="19"/>
        <image name="InteractScreen" width="17" height="17"/>
        <image name="Pause" width="43" height="43"/>
    </resources>
</document>
