<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="w7X-6P-Rij">
            <objects>
                <navigationController storyboardIdentifier="SCMineNavController" id="cLx-8J-RCL" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="Mine" selectedImage="Mine_sel" id="MZ0-Gr-XMA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4f-LS-syY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfS-5m-Seh" kind="relationship" relationship="rootViewController" id="ou0-Ki-IFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcC-Ns-79M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="301"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="JpD-Iy-k94">
            <objects>
                <viewController storyboardIdentifier="SCMineViewController" id="dfS-5m-Seh" customClass="SCMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDP-9B-Og4"/>
                        <viewControllerLayoutGuide type="bottom" id="s8E-vu-P4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGY-Rl-qtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-3k-WMA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dfS-5m-Seh" id="p5P-3N-bFA"/>
                                    <outlet property="delegate" destination="dfS-5m-Seh" id="9Qo-md-uYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbI-3k-WMA" firstAttribute="top" secondItem="HDP-9B-Og4" secondAttribute="bottom" id="A9P-7z-yyv"/>
                            <constraint firstAttribute="trailing" secondItem="QbI-3k-WMA" secondAttribute="trailing" id="GQX-jK-nEJ"/>
                            <constraint firstItem="QbI-3k-WMA" firstAttribute="leading" secondItem="MGY-Rl-qtD" secondAttribute="leading" id="Suj-5K-BY6"/>
                            <constraint firstItem="s8E-vu-P4P" firstAttribute="top" secondItem="QbI-3k-WMA" secondAttribute="bottom" id="jj0-kG-6HI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vga-Z6-6fC"/>
                    <connections>
                        <outlet property="tableView" destination="QbI-3k-WMA" id="lME-Mn-Lzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWw-zd-V9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mine" width="21" height="23"/>
        <image name="Mine_sel" width="21" height="23"/>
    </resources>
</document>
