<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="w7X-6P-Rij">
            <objects>
                <navigationController storyboardIdentifier="SCMineNavController" id="cLx-8J-RCL" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="Mine" selectedImage="Mine_sel" id="MZ0-Gr-XMA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4f-LS-syY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfS-5m-Seh" kind="relationship" relationship="rootViewController" id="ou0-Ki-IFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcC-Ns-79M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="301"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="JpD-Iy-k94">
            <objects>
                <viewController storyboardIdentifier="SCMineViewController" id="dfS-5m-Seh" customClass="SCMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDP-9B-Og4"/>
                        <viewControllerLayoutGuide type="bottom" id="s8E-vu-P4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGY-Rl-qtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-3k-WMA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dfS-5m-Seh" id="p5P-3N-bFA"/>
                                    <outlet property="delegate" destination="dfS-5m-Seh" id="9Qo-md-uYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbI-3k-WMA" firstAttribute="top" secondItem="HDP-9B-Og4" secondAttribute="bottom" id="A9P-7z-yyv"/>
                            <constraint firstAttribute="trailing" secondItem="QbI-3k-WMA" secondAttribute="trailing" id="GQX-jK-nEJ"/>
                            <constraint firstItem="QbI-3k-WMA" firstAttribute="leading" secondItem="MGY-Rl-qtD" secondAttribute="leading" id="Suj-5K-BY6"/>
                            <constraint firstItem="s8E-vu-P4P" firstAttribute="top" secondItem="QbI-3k-WMA" secondAttribute="bottom" id="jj0-kG-6HI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vga-Z6-6fC"/>
                    <connections>
                        <outlet property="tableView" destination="QbI-3k-WMA" id="lME-Mn-Lzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWw-zd-V9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="301"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="U6c-gG-WJa">
            <objects>
                <viewController storyboardIdentifier="SCRegisterVC" id="duP-6j-Vt2" customClass="SCRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYc-wH-hpx"/>
                        <viewControllerLayoutGuide type="bottom" id="MYz-9T-O9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az4-xK-drC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rca-2o-e4Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-hz-wrl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-J3-oHd">
                                                <rect key="frame" x="152" y="20" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Xu5-VG-VUe"/>
                                                    <constraint firstAttribute="width" constant="70" id="jFF-QG-gce"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-Bu-vXc" userLabel="SectionHeader2">
                                                <rect key="frame" x="0.0" y="352" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-Ho-h1V">
                                                        <rect key="frame" x="153" y="4.5" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="D54-9H-y8m"/>
                                                            <constraint firstAttribute="height" constant="21" id="mEi-CE-2AI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wYC-Ho-h1V" firstAttribute="centerX" secondItem="cEF-Bu-vXc" secondAttribute="centerX" id="K2m-iV-qR2"/>
                                                    <constraint firstAttribute="height" constant="30" id="oLq-jJ-J5f"/>
                                                    <constraint firstItem="wYC-Ho-h1V" firstAttribute="centerY" secondItem="cEF-Bu-vXc" secondAttribute="centerY" id="s5F-I3-DOG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-qI-9ze">
                                                <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-5D-RNn">
                                                        <rect key="frame" x="153" y="4" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Va2-r5-pPu"/>
                                                            <constraint firstAttribute="width" constant="70" id="riI-YT-Fn1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zN8-5D-RNn" firstAttribute="centerY" secondItem="A0R-qI-9ze" secondAttribute="centerY" id="FAw-Ia-OYt"/>
                                                    <constraint firstAttribute="height" constant="30" id="e12-C1-BPF"/>
                                                    <constraint firstItem="zN8-5D-RNn" firstAttribute="centerX" secondItem="A0R-qI-9ze" secondAttribute="centerX" id="xGJ-w5-Lam"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-yo-rQG">
                                                <rect key="frame" x="82" y="154" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uiw-cM-2R1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unB-Tt-Au3">
                                                <rect key="frame" x="82" y="182" width="273" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ekc-JM-ff7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-hZ-jbA">
                                                <rect key="frame" x="5" y="256" width="77" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="2Iq-Aw-plQ"/>
                                                    <constraint firstAttribute="width" constant="77" id="PhF-mT-Z0C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-kg-OMt">
                                                <rect key="frame" x="20" y="160" width="62" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="GWL-17-h17"/>
                                                    <constraint firstAttribute="height" constant="18" id="Thj-K3-JQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-WX-GTm">
                                                <rect key="frame" x="15" y="460" width="77" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="3cZ-KQ-I7b"/>
                                                    <constraint firstAttribute="width" constant="77" id="g56-xA-Dc3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能卡号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-mO-XQt">
                                                <rect key="frame" x="15" y="412" width="77" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="4C0-LI-O4P"/>
                                                    <constraint firstAttribute="width" constant="77" id="frY-rD-rkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-l5-xcD">
                                                <rect key="frame" x="20" y="208" width="62" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="CRr-GF-mMB"/>
                                                    <constraint firstAttribute="height" constant="18" id="hHk-l0-xpx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-4S-RKH">
                                                <rect key="frame" x="82" y="202" width="163" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b9X-Nf-bhq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-PX-ZuN">
                                                <rect key="frame" x="92" y="406" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CXa-aZ-GOQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-U7-n1G">
                                                <rect key="frame" x="5" y="304" width="77" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="QEe-nu-Duo"/>
                                                    <constraint firstAttribute="height" constant="18" id="l9s-Na-U56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czt-Th-phm">
                                                <rect key="frame" x="92" y="434" width="263" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QVO-gO-ff4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="078-lN-3OH">
                                                <rect key="frame" x="50" y="513" width="275" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d5S-Ii-ahs"/>
                                                </constraints>
                                                <state key="normal" title="注册" backgroundImage="buttonBG_Blue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitRegistration:" destination="duP-6j-Vt2" eventType="touchUpInside" id="1Ea-j1-aHr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-BG-sBB">
                                                <rect key="frame" x="82" y="298" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iPp-Ng-ooI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-SN-K9e">
                                                <rect key="frame" x="82" y="250" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pZ7-jw-cwB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fly-Cd-1C4">
                                                <rect key="frame" x="92" y="482" width="263" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4w5-98-Rp2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clK-Qk-v5y">
                                                <rect key="frame" x="82" y="326" width="273" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sha-U9-94a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-U9-ruG">
                                                <rect key="frame" x="82" y="278" width="273" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CXs-gK-Mmn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-na-oSj">
                                                <rect key="frame" x="82" y="230" width="163" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ppa-xP-1aG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-eW-xqu">
                                                <rect key="frame" x="266" y="202" width="89" height="30"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aSZ-ga-1UN"/>
                                                </constraints>
                                                <state key="normal" title="发送验证码">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendShortMessage:" destination="duP-6j-Vt2" eventType="touchUpInside" id="9kz-BJ-QsS"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNi-1C-ooC">
                                                <rect key="frame" x="92" y="454" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GOS-RG-mkB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fly-Cd-1C4" firstAttribute="leading" secondItem="iNi-1C-ooC" secondAttribute="leading" id="1cx-qd-45B"/>
                                            <constraint firstItem="czt-Th-phm" firstAttribute="trailing" secondItem="ksu-PX-ZuN" secondAttribute="trailing" id="4Ah-Xj-owb"/>
                                            <constraint firstItem="unB-Tt-Au3" firstAttribute="top" secondItem="V9C-yo-rQG" secondAttribute="bottom" constant="-2" id="4cx-1N-Bvt"/>
                                            <constraint firstItem="ksu-PX-ZuN" firstAttribute="centerY" secondItem="7gE-mO-XQt" secondAttribute="centerY" id="4rI-A1-iWE"/>
                                            <constraint firstItem="BTb-U7-n1G" firstAttribute="top" secondItem="yTW-hZ-jbA" secondAttribute="bottom" constant="30" id="509-TD-MVB"/>
                                            <constraint firstAttribute="trailing" secondItem="cEF-Bu-vXc" secondAttribute="trailing" id="88E-yk-QaK"/>
                                            <constraint firstItem="078-lN-3OH" firstAttribute="leading" secondItem="LpX-hz-wrl" secondAttribute="leading" constant="50" id="9xP-Fi-9ZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xb5-4S-RKH" secondAttribute="trailing" constant="130" id="AY8-Ed-fI1"/>
                                            <constraint firstItem="EpP-l5-xcD" firstAttribute="trailing" secondItem="oaf-kg-OMt" secondAttribute="trailing" id="Bsy-wp-mqS"/>
                                            <constraint firstItem="clK-Qk-v5y" firstAttribute="trailing" secondItem="4z0-BG-sBB" secondAttribute="trailing" id="C0q-wV-cmf"/>
                                            <constraint firstItem="EpP-l5-xcD" firstAttribute="top" secondItem="oaf-kg-OMt" secondAttribute="bottom" constant="30" id="DK1-3k-kb8"/>
                                            <constraint firstItem="1Ef-WX-GTm" firstAttribute="trailing" secondItem="7gE-mO-XQt" secondAttribute="trailing" id="DWr-MV-Wo8"/>
                                            <constraint firstItem="fly-Cd-1C4" firstAttribute="trailing" secondItem="iNi-1C-ooC" secondAttribute="trailing" id="EJ0-YS-yrc"/>
                                            <constraint firstItem="iNi-1C-ooC" firstAttribute="centerY" secondItem="1Ef-WX-GTm" secondAttribute="centerY" id="Hyp-Ur-YtV"/>
                                            <constraint firstItem="BTb-U7-n1G" firstAttribute="trailing" secondItem="yTW-hZ-jbA" secondAttribute="trailing" id="II8-8G-UDe"/>
                                            <constraint firstAttribute="trailing" secondItem="V9C-yo-rQG" secondAttribute="trailing" constant="20" id="JCk-2V-wKb"/>
                                            <constraint firstItem="yTW-hZ-jbA" firstAttribute="trailing" secondItem="EpP-l5-xcD" secondAttribute="trailing" id="JJ7-AO-kMr"/>
                                            <constraint firstItem="7gE-mO-XQt" firstAttribute="leading" secondItem="LpX-hz-wrl" secondAttribute="leading" constant="15" id="K7I-gR-1Vg"/>
                                            <constraint firstItem="VXo-U9-ruG" firstAttribute="top" secondItem="iKs-SN-K9e" secondAttribute="bottom" constant="-2" id="KSK-Ks-7Yt"/>
                                            <constraint firstItem="V9C-yo-rQG" firstAttribute="centerY" secondItem="oaf-kg-OMt" secondAttribute="centerY" id="Nia-B3-9cm"/>
                                            <constraint firstItem="iNi-1C-ooC" firstAttribute="leading" secondItem="1Ef-WX-GTm" secondAttribute="trailing" id="Nul-gJ-4bx"/>
                                            <constraint firstItem="oaf-kg-OMt" firstAttribute="leading" secondItem="LpX-hz-wrl" secondAttribute="leading" constant="20" id="OWA-ql-UQj"/>
                                            <constraint firstItem="BTb-U7-n1G" firstAttribute="centerY" secondItem="4z0-BG-sBB" secondAttribute="centerY" id="OXO-oq-Lxm"/>
                                            <constraint firstItem="C6l-eW-xqu" firstAttribute="centerY" secondItem="xb5-4S-RKH" secondAttribute="centerY" id="QMj-aA-28V"/>
                                            <constraint firstItem="xb5-4S-RKH" firstAttribute="centerY" secondItem="EpP-l5-xcD" secondAttribute="centerY" id="QWL-EW-ZwU"/>
                                            <constraint firstItem="Yke-J3-oHd" firstAttribute="top" secondItem="LpX-hz-wrl" secondAttribute="top" constant="20" id="QX2-wK-dzU"/>
                                            <constraint firstItem="cEF-Bu-vXc" firstAttribute="top" secondItem="BTb-U7-n1G" secondAttribute="bottom" constant="30" id="Rhp-eQ-VSg"/>
                                            <constraint firstAttribute="trailing" secondItem="078-lN-3OH" secondAttribute="trailing" constant="50" id="Tpk-fa-QVA"/>
                                            <constraint firstItem="VXo-U9-ruG" firstAttribute="trailing" secondItem="iKs-SN-K9e" secondAttribute="trailing" id="WyI-M8-B5j"/>
                                            <constraint firstAttribute="height" constant="603" id="XD2-XH-tXU"/>
                                            <constraint firstItem="A0R-qI-9ze" firstAttribute="top" secondItem="Yke-J3-oHd" secondAttribute="bottom" constant="10" id="XIh-OD-3sv"/>
                                            <constraint firstAttribute="trailing" secondItem="iNi-1C-ooC" secondAttribute="trailing" constant="20" id="XwL-Co-HCW"/>
                                            <constraint firstItem="Yke-J3-oHd" firstAttribute="centerX" secondItem="LpX-hz-wrl" secondAttribute="centerX" id="YbL-Ny-3S9"/>
                                            <constraint firstItem="czt-Th-phm" firstAttribute="leading" secondItem="ksu-PX-ZuN" secondAttribute="leading" id="Yi4-Lt-7cK"/>
                                            <constraint firstItem="G5e-na-oSj" firstAttribute="trailing" secondItem="xb5-4S-RKH" secondAttribute="trailing" id="aon-DX-A5s"/>
                                            <constraint firstAttribute="trailing" secondItem="A0R-qI-9ze" secondAttribute="trailing" id="bET-7e-yOW"/>
                                            <constraint firstItem="cEF-Bu-vXc" firstAttribute="leading" secondItem="LpX-hz-wrl" secondAttribute="leading" id="bRq-na-qhk"/>
                                            <constraint firstItem="yTW-hZ-jbA" firstAttribute="top" secondItem="EpP-l5-xcD" secondAttribute="bottom" constant="30" id="bUP-E6-vY2"/>
                                            <constraint firstAttribute="trailing" secondItem="4z0-BG-sBB" secondAttribute="trailing" constant="20" id="c6y-Te-GSp"/>
                                            <constraint firstAttribute="bottom" secondItem="078-lN-3OH" secondAttribute="bottom" constant="50" id="cdo-SK-4Pe"/>
                                            <constraint firstItem="ksu-PX-ZuN" firstAttribute="leading" secondItem="7gE-mO-XQt" secondAttribute="trailing" id="d99-ar-Qcx"/>
                                            <constraint firstItem="clK-Qk-v5y" firstAttribute="leading" secondItem="4z0-BG-sBB" secondAttribute="leading" id="dy7-wY-WmB"/>
                                            <constraint firstItem="V9C-yo-rQG" firstAttribute="leading" secondItem="oaf-kg-OMt" secondAttribute="trailing" id="fds-to-88s"/>
                                            <constraint firstItem="iKs-SN-K9e" firstAttribute="centerY" secondItem="yTW-hZ-jbA" secondAttribute="centerY" id="gA0-IL-R5O"/>
                                            <constraint firstAttribute="trailing" secondItem="iKs-SN-K9e" secondAttribute="trailing" constant="20" id="gbf-VU-R3s"/>
                                            <constraint firstItem="unB-Tt-Au3" firstAttribute="trailing" secondItem="V9C-yo-rQG" secondAttribute="trailing" id="ghX-Pn-cfR"/>
                                            <constraint firstItem="C6l-eW-xqu" firstAttribute="leading" secondItem="xb5-4S-RKH" secondAttribute="trailing" constant="21" id="i4T-ts-G5u"/>
                                            <constraint firstAttribute="trailing" secondItem="C6l-eW-xqu" secondAttribute="trailing" constant="20" id="iQV-zc-igJ"/>
                                            <constraint firstItem="unB-Tt-Au3" firstAttribute="leading" secondItem="V9C-yo-rQG" secondAttribute="leading" id="ib8-YM-Kwj"/>
                                            <constraint firstItem="oaf-kg-OMt" firstAttribute="top" secondItem="A0R-qI-9ze" secondAttribute="bottom" constant="30" id="icg-4f-NzE"/>
                                            <constraint firstItem="VXo-U9-ruG" firstAttribute="leading" secondItem="iKs-SN-K9e" secondAttribute="leading" id="kAm-gT-yI4"/>
                                            <constraint firstAttribute="trailing" secondItem="ksu-PX-ZuN" secondAttribute="trailing" constant="20" id="lME-q3-Mlu"/>
                                            <constraint firstItem="xb5-4S-RKH" firstAttribute="leading" secondItem="EpP-l5-xcD" secondAttribute="trailing" id="lya-3l-dWc"/>
                                            <constraint firstItem="G5e-na-oSj" firstAttribute="leading" secondItem="xb5-4S-RKH" secondAttribute="leading" id="ooQ-ed-RVR"/>
                                            <constraint firstItem="clK-Qk-v5y" firstAttribute="top" secondItem="4z0-BG-sBB" secondAttribute="bottom" constant="-2" id="oy7-Ip-jCK"/>
                                            <constraint firstItem="G5e-na-oSj" firstAttribute="top" secondItem="xb5-4S-RKH" secondAttribute="bottom" constant="-2" id="sxk-db-ZRT"/>
                                            <constraint firstItem="A0R-qI-9ze" firstAttribute="leading" secondItem="LpX-hz-wrl" secondAttribute="leading" id="u2o-jy-wXL"/>
                                            <constraint firstItem="czt-Th-phm" firstAttribute="top" secondItem="ksu-PX-ZuN" secondAttribute="bottom" constant="-2" id="vmM-pB-AVJ"/>
                                            <constraint firstItem="1Ef-WX-GTm" firstAttribute="top" secondItem="7gE-mO-XQt" secondAttribute="bottom" constant="30" id="wDM-B8-8Or"/>
                                            <constraint firstItem="fly-Cd-1C4" firstAttribute="top" secondItem="iNi-1C-ooC" secondAttribute="bottom" constant="-2" id="x2c-JH-Zc8"/>
                                            <constraint firstItem="iKs-SN-K9e" firstAttribute="leading" secondItem="yTW-hZ-jbA" secondAttribute="trailing" id="xdi-hX-EjH"/>
                                            <constraint firstItem="4z0-BG-sBB" firstAttribute="leading" secondItem="BTb-U7-n1G" secondAttribute="trailing" id="xph-AJ-nIQ"/>
                                            <constraint firstItem="7gE-mO-XQt" firstAttribute="top" secondItem="cEF-Bu-vXc" secondAttribute="bottom" constant="30" id="xys-8b-8dQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LpX-hz-wrl" secondAttribute="bottom" id="Mfa-wv-tGo"/>
                                    <constraint firstItem="LpX-hz-wrl" firstAttribute="top" secondItem="rca-2o-e4Y" secondAttribute="top" id="RuN-6L-Hlv"/>
                                    <constraint firstAttribute="trailing" secondItem="LpX-hz-wrl" secondAttribute="trailing" id="YdS-nt-Vz7"/>
                                    <constraint firstItem="LpX-hz-wrl" firstAttribute="centerX" secondItem="rca-2o-e4Y" secondAttribute="centerX" id="aBv-Qr-Dmh"/>
                                    <constraint firstItem="LpX-hz-wrl" firstAttribute="leading" secondItem="rca-2o-e4Y" secondAttribute="leading" id="dQt-ze-zIL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rca-2o-e4Y" firstAttribute="leading" secondItem="az4-xK-drC" secondAttribute="leading" id="B4s-MJ-8UI"/>
                            <constraint firstItem="rca-2o-e4Y" firstAttribute="top" secondItem="NYc-wH-hpx" secondAttribute="bottom" id="B7f-NQ-Y2e"/>
                            <constraint firstAttribute="trailing" secondItem="rca-2o-e4Y" secondAttribute="trailing" id="azW-CZ-e8j"/>
                            <constraint firstItem="MYz-9T-O9P" firstAttribute="top" secondItem="rca-2o-e4Y" secondAttribute="bottom" id="uVy-W6-WtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caNoTF" destination="ksu-PX-ZuN" id="d7m-Q0-RLv"/>
                        <outlet property="confirmPasswordTF" destination="4z0-BG-sBB" id="ueP-VR-OIb"/>
                        <outlet property="documentNoTF" destination="iNi-1C-ooC" id="9QA-8k-AJS"/>
                        <outlet property="mobilePhoneTF" destination="V9C-yo-rQG" id="SVE-VM-boY"/>
                        <outlet property="passwordTF" destination="iKs-SN-K9e" id="1YU-kB-6UU"/>
                        <outlet property="verificationCodeTF" destination="xb5-4S-RKH" id="Exq-hU-9eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKb-mp-lHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="952.17391304347836"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="MLf-xg-HFH">
            <objects>
                <viewController storyboardIdentifier="SCForgetPasswordVC" id="a3s-eQ-P6y" customClass="SCForgetPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="st4-U5-PQa"/>
                        <viewControllerLayoutGuide type="bottom" id="QaT-1I-cc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv4-zc-MYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-k1-bso">
                                <rect key="frame" x="82" y="64" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DXZ-ab-0NX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-uM-j2S">
                                <rect key="frame" x="82" y="92" width="273" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K4G-2K-sws"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-Vw-nex">
                                <rect key="frame" x="20" y="70" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="LrT-YO-ajd"/>
                                    <constraint firstAttribute="height" constant="18" id="x7g-dY-Rsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-n9-iZU">
                                <rect key="frame" x="82" y="112" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RR1-Pz-vjE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-0O-ERX">
                                <rect key="frame" x="82" y="140" width="273" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UOp-D4-dB4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-jH-loi">
                                <rect key="frame" x="20" y="118" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WlS-36-zdL"/>
                                    <constraint firstAttribute="width" constant="62" id="wyk-a5-7bU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-ZK-G8V">
                                <rect key="frame" x="82" y="160" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROr-7a-LCc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-pw-NEt">
                                <rect key="frame" x="82" y="188" width="273" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="66J-b3-pFR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-wr-Pfj">
                                <rect key="frame" x="5" y="166" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KQg-j0-5Uk"/>
                                    <constraint firstAttribute="height" constant="18" id="wtw-7z-8UF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-ch-cN2">
                                <rect key="frame" x="82" y="208" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tj7-X3-6lp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-9z-RmD">
                                <rect key="frame" x="82" y="236" width="163" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yZu-fS-sPa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-mA-1LD">
                                <rect key="frame" x="20" y="214" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="0NG-bE-bkx"/>
                                    <constraint firstAttribute="height" constant="18" id="Idb-qQ-G4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-F0-mWU">
                                <rect key="frame" x="265" y="208" width="90" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kER-77-KMp"/>
                                </constraints>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendShortMessage:" destination="a3s-eQ-P6y" eventType="touchUpInside" id="PfQ-ib-93G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-oa-9sN">
                                <rect key="frame" x="50" y="313" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uV5-im-UwD"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="buttonBG_Blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitInfo:" destination="a3s-eQ-P6y" eventType="touchUpInside" id="Hfm-fu-fUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyo-wr-Pfj" firstAttribute="top" secondItem="9X9-jH-loi" secondAttribute="bottom" constant="30" id="0hp-Mk-JMW"/>
                            <constraint firstAttribute="trailing" secondItem="lRm-ZK-G8V" secondAttribute="trailing" constant="20" id="3RG-ON-JNU"/>
                            <constraint firstItem="gAM-0O-ERX" firstAttribute="top" secondItem="xcr-n9-iZU" secondAttribute="bottom" constant="-2" id="5sh-Nm-Ej9"/>
                            <constraint firstItem="A1r-9z-RmD" firstAttribute="trailing" secondItem="xvU-ch-cN2" secondAttribute="trailing" id="6SM-La-ZMz"/>
                            <constraint firstItem="9X9-jH-loi" firstAttribute="trailing" secondItem="Zc2-Vw-nex" secondAttribute="trailing" id="8d1-Bz-ydc"/>
                            <constraint firstItem="Ocn-k1-bso" firstAttribute="leading" secondItem="Zc2-Vw-nex" secondAttribute="trailing" id="9JC-Cr-DVn"/>
                            <constraint firstAttribute="trailing" secondItem="Ocn-k1-bso" secondAttribute="trailing" constant="20" id="CVa-Jh-dM4"/>
                            <constraint firstItem="1Qt-oa-9sN" firstAttribute="leading" secondItem="Lv4-zc-MYn" secondAttribute="leading" constant="50" id="E3g-jD-WUF"/>
                            <constraint firstItem="lRm-ZK-G8V" firstAttribute="centerY" secondItem="Dyo-wr-Pfj" secondAttribute="centerY" id="Fb0-SI-PH1"/>
                            <constraint firstItem="xvU-ch-cN2" firstAttribute="leading" secondItem="ydX-mA-1LD" secondAttribute="trailing" id="Gd1-u5-X6i"/>
                            <constraint firstItem="A1r-9z-RmD" firstAttribute="top" secondItem="xvU-ch-cN2" secondAttribute="bottom" constant="-2" id="Hr5-Of-yDA"/>
                            <constraint firstItem="gAM-0O-ERX" firstAttribute="leading" secondItem="xcr-n9-iZU" secondAttribute="leading" id="KVX-3o-wBs"/>
                            <constraint firstItem="lRm-ZK-G8V" firstAttribute="leading" secondItem="Dyo-wr-Pfj" secondAttribute="trailing" id="M9u-Ab-Lbq"/>
                            <constraint firstItem="eVT-F0-mWU" firstAttribute="centerY" secondItem="xvU-ch-cN2" secondAttribute="centerY" id="PUc-sx-1KG"/>
                            <constraint firstItem="k4D-pw-NEt" firstAttribute="leading" secondItem="lRm-ZK-G8V" secondAttribute="leading" id="PjJ-Sx-rQz"/>
                            <constraint firstItem="k4D-pw-NEt" firstAttribute="trailing" secondItem="lRm-ZK-G8V" secondAttribute="trailing" id="RFJ-1o-whm"/>
                            <constraint firstItem="xcr-n9-iZU" firstAttribute="centerY" secondItem="9X9-jH-loi" secondAttribute="centerY" id="Sk6-UD-VsP"/>
                            <constraint firstItem="wg2-uM-j2S" firstAttribute="leading" secondItem="Ocn-k1-bso" secondAttribute="leading" id="UI1-wf-NmM"/>
                            <constraint firstItem="wg2-uM-j2S" firstAttribute="trailing" secondItem="Ocn-k1-bso" secondAttribute="trailing" id="X8E-CN-VAO"/>
                            <constraint firstItem="wg2-uM-j2S" firstAttribute="top" secondItem="Ocn-k1-bso" secondAttribute="bottom" constant="-2" id="XD3-nc-XNP"/>
                            <constraint firstAttribute="trailing" secondItem="eVT-F0-mWU" secondAttribute="trailing" constant="20" id="Xzy-Rz-Liv"/>
                            <constraint firstItem="1Qt-oa-9sN" firstAttribute="top" secondItem="eVT-F0-mWU" secondAttribute="bottom" constant="75" id="Yh8-cb-nhU"/>
                            <constraint firstAttribute="trailing" secondItem="xcr-n9-iZU" secondAttribute="trailing" constant="20" id="aNj-6u-i4t"/>
                            <constraint firstAttribute="trailing" secondItem="1Qt-oa-9sN" secondAttribute="trailing" constant="50" id="cLe-Y3-glt"/>
                            <constraint firstItem="k4D-pw-NEt" firstAttribute="top" secondItem="lRm-ZK-G8V" secondAttribute="bottom" constant="-2" id="cUE-HL-rst"/>
                            <constraint firstItem="Zc2-Vw-nex" firstAttribute="leading" secondItem="Lv4-zc-MYn" secondAttribute="leading" constant="20" id="csU-7R-TfN"/>
                            <constraint firstItem="A1r-9z-RmD" firstAttribute="leading" secondItem="xvU-ch-cN2" secondAttribute="leading" id="dSm-Bx-aHo"/>
                            <constraint firstItem="gAM-0O-ERX" firstAttribute="trailing" secondItem="xcr-n9-iZU" secondAttribute="trailing" id="eai-cg-2ya"/>
                            <constraint firstItem="9X9-jH-loi" firstAttribute="top" secondItem="Zc2-Vw-nex" secondAttribute="bottom" constant="30" id="fBF-4Q-ptU"/>
                            <constraint firstItem="Zc2-Vw-nex" firstAttribute="top" secondItem="st4-U5-PQa" secondAttribute="bottom" constant="50" id="gdy-lu-qgs"/>
                            <constraint firstItem="eVT-F0-mWU" firstAttribute="leading" secondItem="xvU-ch-cN2" secondAttribute="trailing" constant="20" id="hZe-op-wok"/>
                            <constraint firstItem="Ocn-k1-bso" firstAttribute="centerY" secondItem="Zc2-Vw-nex" secondAttribute="centerY" id="i90-Ix-BpS"/>
                            <constraint firstItem="Dyo-wr-Pfj" firstAttribute="trailing" secondItem="9X9-jH-loi" secondAttribute="trailing" id="jCX-gd-ms3"/>
                            <constraint firstItem="ydX-mA-1LD" firstAttribute="trailing" secondItem="Dyo-wr-Pfj" secondAttribute="trailing" id="ohE-IW-3Hn"/>
                            <constraint firstAttribute="trailing" secondItem="xvU-ch-cN2" secondAttribute="trailing" constant="130" id="sLN-Q9-EMH"/>
                            <constraint firstItem="xcr-n9-iZU" firstAttribute="leading" secondItem="9X9-jH-loi" secondAttribute="trailing" id="smj-Jk-0AF"/>
                            <constraint firstItem="xvU-ch-cN2" firstAttribute="centerY" secondItem="ydX-mA-1LD" secondAttribute="centerY" id="w9M-La-q2k"/>
                            <constraint firstItem="ydX-mA-1LD" firstAttribute="top" secondItem="Dyo-wr-Pfj" secondAttribute="bottom" constant="30" id="ws6-Dq-WYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="lRm-ZK-G8V" id="kQ6-57-QD3"/>
                        <outlet property="mobilePhoneTF" destination="Ocn-k1-bso" id="RLL-8r-uRu"/>
                        <outlet property="password" destination="xcr-n9-iZU" id="Sgs-qx-iPW"/>
                        <outlet property="verificationCode" destination="xvU-ch-cN2" id="fOL-9R-Krm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ8-e5-cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="945"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="j4a-kr-ile">
            <objects>
                <viewController storyboardIdentifier="SCAboutViewController" id="1ut-F2-goX" customClass="SCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKO-2L-ezf"/>
                        <viewControllerLayoutGuide type="bottom" id="a6K-UG-7bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQy-Sa-ROU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-eC-IbR">
                                <rect key="frame" x="142" y="90" width="90" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9p8-ih-eNb"/>
                                    <constraint firstAttribute="height" constant="150" id="TvC-8C-Mrq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有:黑龙江广播电视网络股份有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-9a-AVo">
                                <rect key="frame" x="0.0" y="593" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="l6n-qf-QjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-mf-V2O">
                                <rect key="frame" x="0.0" y="616" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rrp-aV-PBT"/>
                                </constraints>
                                <string key="text">Copyright© 2017 Heilongjiang Radio and TV Network Co., Ltd. 
All Rights Reserved</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-2B-STB">
                                <rect key="frame" x="0.0" y="631" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vPX-lm-spW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-03-Ilf">
                                <rect key="frame" x="136" y="244" width="103" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lvT-23-UH1"/>
                                    <constraint firstAttribute="width" constant="103" id="wmo-ST-uSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息网络传播视听节目许可证号:0805077" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-Bj-1LK">
                                <rect key="frame" x="0.0" y="569" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Og4-sc-FL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑龙江广播电视台授权" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-3n-40D">
                                <rect key="frame" x="0.0" y="551" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Et-AR-A8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ps2-3n-40D" secondAttribute="bottom" constant="85" id="63m-v9-ajf"/>
                            <constraint firstAttribute="bottom" secondItem="Qps-2B-STB" secondAttribute="bottom" constant="15" id="9qv-w8-KrB"/>
                            <constraint firstItem="9dP-eC-IbR" firstAttribute="top" secondItem="vKO-2L-ezf" secondAttribute="bottom" constant="70" id="AnK-Tx-g2m"/>
                            <constraint firstItem="8Gl-03-Ilf" firstAttribute="centerX" secondItem="9dP-eC-IbR" secondAttribute="centerX" id="DSf-dM-syL"/>
                            <constraint firstItem="bje-mf-V2O" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="HEL-SY-Bfm"/>
                            <constraint firstAttribute="trailing" secondItem="bje-mf-V2O" secondAttribute="trailing" id="KIO-ik-cor"/>
                            <constraint firstItem="8Gl-03-Ilf" firstAttribute="top" secondItem="9dP-eC-IbR" secondAttribute="bottom" constant="4" id="QU7-o7-w2T"/>
                            <constraint firstAttribute="bottom" secondItem="fiy-Bj-1LK" secondAttribute="bottom" constant="67" id="Sbg-ia-krS"/>
                            <constraint firstItem="Qps-2B-STB" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="VjK-ZX-GGz"/>
                            <constraint firstAttribute="bottom" secondItem="bje-mf-V2O" secondAttribute="bottom" constant="30" id="Xxn-ca-8GH"/>
                            <constraint firstItem="RHL-9a-AVo" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="bh2-4w-qAk"/>
                            <constraint firstAttribute="trailing" secondItem="fiy-Bj-1LK" secondAttribute="trailing" id="c90-0h-gdq"/>
                            <constraint firstAttribute="trailing" secondItem="RHL-9a-AVo" secondAttribute="trailing" id="hlK-eg-TNw"/>
                            <constraint firstAttribute="bottom" secondItem="RHL-9a-AVo" secondAttribute="bottom" constant="43" id="lJ3-wG-Jlm"/>
                            <constraint firstItem="fiy-Bj-1LK" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="nHs-eR-hzZ"/>
                            <constraint firstItem="ps2-3n-40D" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="sQM-WD-sLn"/>
                            <constraint firstItem="9dP-eC-IbR" firstAttribute="centerX" secondItem="YQy-Sa-ROU" secondAttribute="centerX" id="wWv-M3-8RD"/>
                            <constraint firstAttribute="trailing" secondItem="ps2-3n-40D" secondAttribute="trailing" id="xpA-PV-1k8"/>
                            <constraint firstAttribute="trailing" secondItem="Qps-2B-STB" secondAttribute="trailing" id="zvK-Be-ahz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="RHL-9a-AVo" id="TeD-3Z-qQD"/>
                        <outlet property="copyrightLabel1" destination="bje-mf-V2O" id="06q-WW-e3S"/>
                        <outlet property="copyrightLabel2" destination="Qps-2B-STB" id="WhL-rW-MuQ"/>
                        <outlet property="versionNumberLabel" destination="8Gl-03-Ilf" id="Lid-zg-mze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66M-GK-ARm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="90" height="90"/>
        <image name="Logo" width="120" height="199"/>
        <image name="Mine" width="21" height="23"/>
        <image name="Mine_sel" width="21" height="23"/>
        <image name="buttonBG_Blue" width="127" height="41"/>
    </resources>
</document>
