<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="w7X-6P-Rij">
            <objects>
                <navigationController storyboardIdentifier="SCMineNavController" id="cLx-8J-RCL" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="Mine" selectedImage="Mine_sel" id="MZ0-Gr-XMA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4f-LS-syY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfS-5m-Seh" kind="relationship" relationship="rootViewController" id="ou0-Ki-IFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcC-Ns-79M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="301"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="JpD-Iy-k94">
            <objects>
                <viewController storyboardIdentifier="SCMineViewController" id="dfS-5m-Seh" customClass="SCMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDP-9B-Og4"/>
                        <viewControllerLayoutGuide type="bottom" id="s8E-vu-P4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGY-Rl-qtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-3k-WMA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dfS-5m-Seh" id="p5P-3N-bFA"/>
                                    <outlet property="delegate" destination="dfS-5m-Seh" id="9Qo-md-uYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbI-3k-WMA" firstAttribute="top" secondItem="HDP-9B-Og4" secondAttribute="bottom" id="A9P-7z-yyv"/>
                            <constraint firstAttribute="trailing" secondItem="QbI-3k-WMA" secondAttribute="trailing" id="GQX-jK-nEJ"/>
                            <constraint firstItem="QbI-3k-WMA" firstAttribute="leading" secondItem="MGY-Rl-qtD" secondAttribute="leading" id="Suj-5K-BY6"/>
                            <constraint firstItem="s8E-vu-P4P" firstAttribute="top" secondItem="QbI-3k-WMA" secondAttribute="bottom" id="jj0-kG-6HI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vga-Z6-6fC"/>
                    <connections>
                        <outlet property="tableView" destination="QbI-3k-WMA" id="lME-Mn-Lzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWw-zd-V9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="301"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="j4a-kr-ile">
            <objects>
                <viewController storyboardIdentifier="SCAboutViewController" id="1ut-F2-goX" customClass="SCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKO-2L-ezf"/>
                        <viewControllerLayoutGuide type="bottom" id="a6K-UG-7bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQy-Sa-ROU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-eC-IbR">
                                <rect key="frame" x="157" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9p8-ih-eNb"/>
                                    <constraint firstAttribute="height" constant="60" id="TvC-8C-Mrq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七彩云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-zJ-POd">
                                <rect key="frame" x="15" y="175" width="345" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bmJ-gO-8PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-03-Ilf">
                                <rect key="frame" x="166" y="219" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="mSR-zo-Psa"/>
                                    <constraint firstAttribute="width" constant="44" id="nMQ-Xo-Y0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(手机版)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-hT-0m3">
                                <rect key="frame" x="152" y="200" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MXb-UZ-u9l"/>
                                    <constraint firstAttribute="width" constant="70" id="Mh8-x7-SJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙江网络公司版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-9a-AVo">
                                <rect key="frame" x="0.0" y="593" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="l6n-qf-QjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright© 2017 LONGJIANG NETWORK Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-mf-V2O">
                                <rect key="frame" x="0.0" y="616" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rrp-aV-PBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-2B-STB">
                                <rect key="frame" x="0.0" y="631" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vPX-lm-spW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qps-2B-STB" secondAttribute="bottom" constant="15" id="9qv-w8-KrB"/>
                            <constraint firstItem="9dP-eC-IbR" firstAttribute="top" secondItem="vKO-2L-ezf" secondAttribute="bottom" constant="90" id="AnK-Tx-g2m"/>
                            <constraint firstItem="bje-mf-V2O" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="HEL-SY-Bfm"/>
                            <constraint firstAttribute="trailing" secondItem="bje-mf-V2O" secondAttribute="trailing" id="KIO-ik-cor"/>
                            <constraint firstAttribute="trailing" secondItem="2n3-zJ-POd" secondAttribute="trailing" constant="15" id="SX2-tg-S67"/>
                            <constraint firstItem="2n3-zJ-POd" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" constant="15" id="UII-W3-fea"/>
                            <constraint firstItem="Qps-2B-STB" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="VjK-ZX-GGz"/>
                            <constraint firstItem="mTO-hT-0m3" firstAttribute="top" secondItem="9dP-eC-IbR" secondAttribute="bottom" constant="30" id="XZB-mp-TOa"/>
                            <constraint firstItem="mTO-hT-0m3" firstAttribute="centerX" secondItem="9dP-eC-IbR" secondAttribute="centerX" id="XgX-JL-hRU"/>
                            <constraint firstAttribute="bottom" secondItem="bje-mf-V2O" secondAttribute="bottom" constant="30" id="Xxn-ca-8GH"/>
                            <constraint firstItem="RHL-9a-AVo" firstAttribute="leading" secondItem="YQy-Sa-ROU" secondAttribute="leading" id="bh2-4w-qAk"/>
                            <constraint firstAttribute="trailing" secondItem="RHL-9a-AVo" secondAttribute="trailing" id="hlK-eg-TNw"/>
                            <constraint firstAttribute="bottom" secondItem="RHL-9a-AVo" secondAttribute="bottom" constant="43" id="lJ3-wG-Jlm"/>
                            <constraint firstItem="8Gl-03-Ilf" firstAttribute="top" secondItem="2n3-zJ-POd" secondAttribute="bottom" constant="15" id="nRN-rd-S40"/>
                            <constraint firstItem="8Gl-03-Ilf" firstAttribute="centerX" secondItem="2n3-zJ-POd" secondAttribute="centerX" id="qEa-Kh-75W"/>
                            <constraint firstItem="2n3-zJ-POd" firstAttribute="top" secondItem="9dP-eC-IbR" secondAttribute="bottom" constant="5" id="sEs-QH-H4g"/>
                            <constraint firstItem="9dP-eC-IbR" firstAttribute="centerX" secondItem="YQy-Sa-ROU" secondAttribute="centerX" id="wWv-M3-8RD"/>
                            <constraint firstAttribute="trailing" secondItem="Qps-2B-STB" secondAttribute="trailing" id="zvK-Be-ahz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="RHL-9a-AVo" id="TeD-3Z-qQD"/>
                        <outlet property="copyrightLabel1" destination="bje-mf-V2O" id="06q-WW-e3S"/>
                        <outlet property="copyrightLabel2" destination="Qps-2B-STB" id="WhL-rW-MuQ"/>
                        <outlet property="versionNumberLabel" destination="8Gl-03-Ilf" id="Lid-zg-mze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66M-GK-ARm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="399.85007496251876"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="60" height="60"/>
        <image name="Mine" width="21" height="23"/>
        <image name="Mine_sel" width="21" height="23"/>
    </resources>
</document>
