<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新闻-->
        <scene sceneID="Prg-ap-DJ9">
            <objects>
                <navigationController storyboardIdentifier="SCNewsNavController" id="Zke-Qf-VzF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="新闻" image="News" selectedImage="News_sel" id="xXG-N2-EgD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXU-vd-MeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4v4-i0-OR1" kind="relationship" relationship="rootViewController" id="Nxa-TC-7YJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zf-hw-v2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="291"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="aMa-dG-mYt">
            <objects>
                <viewController storyboardIdentifier="SCNewsViewController" id="4v4-i0-OR1" customClass="SCNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yr5-4h-5wX"/>
                        <viewControllerLayoutGuide type="bottom" id="jTN-Rb-750"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaJ-K2-52k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQj-E4-Qu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHG-a8-GSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="290.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="21" height="23"/>
        <image name="News_sel" width="21" height="23"/>
    </resources>
</document>
