<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SCFliterOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-XH-KSB">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="TRE-XH-KSB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4gH-kB-0HF"/>
                <constraint firstItem="TRE-XH-KSB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Egv-Y1-MXN"/>
                <constraint firstAttribute="trailing" secondItem="TRE-XH-KSB" secondAttribute="trailing" id="dkW-Cs-hLy"/>
                <constraint firstAttribute="bottom" secondItem="TRE-XH-KSB" secondAttribute="bottom" id="tRU-lw-ZDC"/>
            </constraints>
            <size key="customSize" width="111" height="37"/>
            <connections>
                <outlet property="optionLabel" destination="TRE-XH-KSB" id="T4t-VT-MZc"/>
            </connections>
            <point key="canvasLocation" x="388.5" y="265.5"/>
        </collectionViewCell>
    </objects>
</document>
