<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SCLivePageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-Lg-7Xn">
                        <rect key="frame" x="8" y="8" width="150" height="84"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="Y9f-GC-ONB"/>
                            <constraint firstAttribute="width" constant="150" id="o4V-Wl-tOZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextPlay" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-KW-8th">
                        <rect key="frame" x="168" y="39" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="0cR-mW-ofG"/>
                            <constraint firstAttribute="width" constant="12" id="m7V-fl-7DQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NowPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-us-0gJ">
                        <rect key="frame" x="168" y="21" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="myV-3S-D3L"/>
                            <constraint firstAttribute="width" constant="12" id="n8Z-3q-KoU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将播放：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-0o-Zdl">
                        <rect key="frame" x="184" y="34" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ddl-XW-lbW"/>
                            <constraint firstAttribute="width" constant="65" id="kWF-u1-4MJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊啊啊啊啊啊啊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emg-I6-v6E">
                        <rect key="frame" x="244" y="34" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="V2s-f7-rnJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在播放：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-3h-XVP">
                        <rect key="frame" x="184" y="16" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6rC-cS-Uwx"/>
                            <constraint firstAttribute="width" constant="65" id="ADV-KG-gV4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-2h-NgJ">
                        <rect key="frame" x="15" y="99" width="345" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="20J-bw-2T4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊啊啊啊啊啊啊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-gH-hue">
                        <rect key="frame" x="244" y="16" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Vk-xV-95s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="bBl-0o-Zdl" firstAttribute="leading" secondItem="kqf-KW-8th" secondAttribute="trailing" constant="4" id="1f7-7x-Snt"/>
                <constraint firstAttribute="trailing" secondItem="emg-I6-v6E" secondAttribute="trailing" constant="8" id="9GA-Zg-QYQ"/>
                <constraint firstItem="7Ee-3h-XVP" firstAttribute="centerY" secondItem="lsE-us-0gJ" secondAttribute="centerY" id="IbM-5K-H5p"/>
                <constraint firstItem="o3R-2h-NgJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="LUV-P7-zVI"/>
                <constraint firstItem="mhe-Lg-7Xn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NG4-mN-2jo"/>
                <constraint firstAttribute="trailing" secondItem="o3R-2h-NgJ" secondAttribute="trailing" constant="15" id="Niv-D8-hwb"/>
                <constraint firstItem="bBl-0o-Zdl" firstAttribute="centerY" secondItem="kqf-KW-8th" secondAttribute="centerY" id="PTc-fv-J2n"/>
                <constraint firstAttribute="bottom" secondItem="o3R-2h-NgJ" secondAttribute="bottom" id="Ps8-tE-Zjv"/>
                <constraint firstItem="lsE-us-0gJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="21" id="URc-O0-o69"/>
                <constraint firstItem="emg-I6-v6E" firstAttribute="leading" secondItem="kqf-KW-8th" secondAttribute="trailing" constant="64" id="Uuu-bP-tKv"/>
                <constraint firstItem="lsE-us-0gJ" firstAttribute="leading" secondItem="mhe-Lg-7Xn" secondAttribute="trailing" constant="10" id="fwI-QF-V3V"/>
                <constraint firstItem="X6e-gH-hue" firstAttribute="leading" secondItem="lsE-us-0gJ" secondAttribute="trailing" constant="64" id="fys-6f-2n2"/>
                <constraint firstItem="X6e-gH-hue" firstAttribute="centerY" secondItem="lsE-us-0gJ" secondAttribute="centerY" id="hAu-wY-BnR"/>
                <constraint firstItem="mhe-Lg-7Xn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="i6f-md-bAS"/>
                <constraint firstItem="7Ee-3h-XVP" firstAttribute="leading" secondItem="lsE-us-0gJ" secondAttribute="trailing" constant="4" id="lwl-HU-mHc"/>
                <constraint firstItem="kqf-KW-8th" firstAttribute="centerX" secondItem="lsE-us-0gJ" secondAttribute="centerX" id="oFi-LW-rzR"/>
                <constraint firstItem="emg-I6-v6E" firstAttribute="centerY" secondItem="kqf-KW-8th" secondAttribute="centerY" id="puD-33-3Xz"/>
                <constraint firstItem="kqf-KW-8th" firstAttribute="top" secondItem="lsE-us-0gJ" secondAttribute="bottom" constant="6" id="svF-RG-FE8"/>
                <constraint firstAttribute="trailing" secondItem="X6e-gH-hue" secondAttribute="trailing" constant="8" id="tyA-mz-H71"/>
            </constraints>
            <size key="customSize" width="370" height="100"/>
            <connections>
                <outlet property="channelImageView" destination="mhe-Lg-7Xn" id="y9t-jg-Q02"/>
                <outlet property="nextPlayingLabel" destination="emg-I6-v6E" id="ltv-SU-FLq"/>
                <outlet property="nowPlayingLabel" destination="X6e-gH-hue" id="3y5-9c-u3g"/>
            </connections>
            <point key="canvasLocation" x="344.5" y="271"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="NextPlay" width="12" height="12"/>
        <image name="NoImage" width="125" height="100"/>
        <image name="NowPlaying" width="12" height="12"/>
    </resources>
</document>
