<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SCLovelyBabyCell">
            <rect key="frame" x="0.0" y="0.0" width="186" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-bQ-WCZ">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="183"/>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-NZ-8on">
                        <rect key="frame" x="0.0" y="162" width="186" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-3Q-QZW">
                                <rect key="frame" x="5" y="3" width="40.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Scb-OY-QbL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="sC2-ZD-CWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萝莉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-be-h4G">
                                <rect key="frame" x="50.5" y="3" width="22.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="4fg-hz-lnh"/>
                                    <constraint firstAttribute="height" constant="16" id="nGa-GC-BkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199票" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-Yv-HH0">
                                <rect key="frame" x="150" y="2" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ibE-Mp-OZj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="yjT-EL-d49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cyy-Yv-HH0" firstAttribute="centerY" secondItem="Anl-NZ-8on" secondAttribute="centerY" id="0Rk-So-uOJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cyy-Yv-HH0" secondAttribute="trailing" constant="5" id="2Yx-Zp-nel"/>
                            <constraint firstItem="M1u-3Q-QZW" firstAttribute="leading" secondItem="Anl-NZ-8on" secondAttribute="leading" constant="5" id="PD5-VE-ZvO"/>
                            <constraint firstItem="b6e-be-h4G" firstAttribute="centerY" secondItem="Anl-NZ-8on" secondAttribute="centerY" id="btU-Rg-zyr"/>
                            <constraint firstItem="b6e-be-h4G" firstAttribute="leading" secondItem="M1u-3Q-QZW" secondAttribute="trailing" constant="5" id="o3N-AS-Uxe"/>
                            <constraint firstAttribute="height" constant="21" id="oSm-lx-eGk"/>
                            <constraint firstItem="M1u-3Q-QZW" firstAttribute="centerY" secondItem="Anl-NZ-8on" secondAttribute="centerY" id="vfu-VS-Umf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ytC-bQ-WCZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C1E-Ql-Wwh"/>
                <constraint firstAttribute="bottom" secondItem="ytC-bQ-WCZ" secondAttribute="bottom" id="FCg-mg-y3h"/>
                <constraint firstAttribute="bottom" secondItem="Anl-NZ-8on" secondAttribute="bottom" id="YVe-Np-eaj"/>
                <constraint firstAttribute="trailing" secondItem="Anl-NZ-8on" secondAttribute="trailing" id="bXO-F4-kft"/>
                <constraint firstItem="Anl-NZ-8on" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dbi-OY-5aa"/>
                <constraint firstItem="ytC-bQ-WCZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g7a-dT-W1F"/>
                <constraint firstAttribute="trailing" secondItem="ytC-bQ-WCZ" secondAttribute="trailing" id="wW9-hJ-qyy"/>
            </constraints>
            <size key="customSize" width="186" height="183"/>
            <connections>
                <outlet property="coverIV" destination="ytC-bQ-WCZ" id="3hG-cl-s5F"/>
                <outlet property="nameLabel" destination="b6e-be-h4G" id="jMN-vw-GwF"/>
                <outlet property="personalNoLabel" destination="M1u-3Q-QZW" id="3U9-u5-F1o"/>
                <outlet property="totalVoteLabel" destination="Cyy-Yv-HH0" id="zBD-xo-Qrr"/>
            </connections>
            <point key="canvasLocation" x="-154" y="81.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image-8" width="130" height="133"/>
    </resources>
</document>
